{
	"scope": "source.polscript - (string.quoted.double.polscript|string.quoted.single.polscript)",

	"completions": [

		// End
		"endprogram",
		"endfunction",

		// Declaration
		{ "trigger": "const\tdeclare", "contents": "const $1${2: := $3}" },
		{ "trigger": "var\tdeclare", "contents": "var $1${2: := $3}" },

		// Enum
		"enum",
		"endenum",

		// If
		{ "trigger": "if", "contents": "if ($1)" },
		{ "trigger": "elseif", "contents": "elseif ($1)" },
		"else",
		"endif",

		// Case
		{ "trigger": "case", "contents": "case ($1)" },
		"default:",
		"endcase",

		// While
		{ "trigger": "while", "contents": "while ($1)" },
		"endwhile",

		// For
		{ "trigger": "for", "contents": "for ($1 ; $2 ; $3)" },
		{ "trigger": "for to", "contents": "for $1 to $2" },
		"endfor",

		// Foreach
		{ "trigger": "foreach in", "contents": "foreach $1 in $2" },
		"endforeach",

		// Do-dowhile
		{ "trigger": "dowhile", "contents": "dowhile ($1);" },

		// Repeat-until
		"repeat",
		{ "trigger": "until", "contents": "until ($1);" },

		// Keywords
		"continue;",
		"next;",
		"break;",
		{ "trigger": "return", "contents": "return $1;" },



		// Members
		{ "trigger": "banned\tmember", "contents": "banned" },
		{ "trigger": "defaultcmdlevel\tmember", "contents": "defaultcmdlevel" },
		{ "trigger": "enabled\tmember", "contents": "enabled" },
		{ "trigger": "name\tmember", "contents": "name" },
		{ "trigger": "uo_expansion\tmember", "contents": "uo_expansion" },
		{ "trigger": "usernamepasswordhash\tmember", "contents": "usernamepasswordhash" },
		{ "trigger": "ar\tmember", "contents": "ar" },
		{ "trigger": "ar_base\tmember", "contents": "ar_base" },
		{ "trigger": "ar_mod\tmember", "contents": "ar_mod" },
		{ "trigger": "onhitscript\tmember", "contents": "onhitscript" },
		{ "trigger": "ip\tmember", "contents": "ip" },
		{ "trigger": "components\tmember", "contents": "components" },
		{ "trigger": "has_offline_mobiles\tmember", "contents": "has_offline_mobiles" },
		{ "trigger": "hold\tmember", "contents": "hold" },
		{ "trigger": "hull\tmember", "contents": "hull" },
		{ "trigger": "items\tmember", "contents": "items" },
		{ "trigger": "mobiles\tmember", "contents": "mobiles" },
		{ "trigger": "multiid\tmember", "contents": "multiid" },
		{ "trigger": "portplank\tmember", "contents": "portplank" },
		{ "trigger": "rope\tmember", "contents": "rope" },
		{ "trigger": "rudder\tmember", "contents": "rudder" },
		{ "trigger": "sails\tmember", "contents": "sails" },
		{ "trigger": "starboardplank\tmember", "contents": "starboardplank" },
		{ "trigger": "storage\tmember", "contents": "storage" },
		{ "trigger": "tiller\tmember", "contents": "tiller" },
		{ "trigger": "tillerman\tmember", "contents": "tillerman" },
		{ "trigger": "weaponslot\tmember", "contents": "weaponslot" },
		{ "trigger": "wheel\tmember", "contents": "wheel" },
		{ "trigger": "acct\tmember", "contents": "acct" },
		{ "trigger": "acctname\tmember", "contents": "acctname" },
		{ "trigger": "active_skill\tmember", "contents": "active_skill" },
		{ "trigger": "aggressorto\tmember", "contents": "aggressorto" },
		{ "trigger": "attached\tmember", "contents": "attached" },
		{ "trigger": "backpack\tmember", "contents": "backpack" },
		{ "trigger": "candidate_of_party\tmember", "contents": "candidate_of_party" },
		{ "trigger": "carrying_capacity\tmember", "contents": "carrying_capacity" },
		{ "trigger": "carrying_capacity_mod\tmember", "contents": "carrying_capacity_mod" },
		{ "trigger": "casting_spell\tmember", "contents": "casting_spell" },
		{ "trigger": "client\tmember", "contents": "client" },
		{ "trigger": "clientinfo\tmember", "contents": "clientinfo" },
		{ "trigger": "clienttype\tmember", "contents": "clienttype" },
		{ "trigger": "clientver_detail\tmember", "contents": "clientver_detail" },
		{ "trigger": "clientversion\tmember", "contents": "clientversion" },
		{ "trigger": "cmdlevel\tmember", "contents": "cmdlevel" },
		{ "trigger": "cmdlevelstr\tmember", "contents": "cmdlevelstr" },
		{ "trigger": "concealed\tmember", "contents": "concealed" },
		{ "trigger": "connected\tmember", "contents": "connected" },
		{ "trigger": "createdat\tmember", "contents": "createdat" },
		{ "trigger": "criminal\tmember", "contents": "criminal" },
		{ "trigger": "cursor\tmember", "contents": "cursor" },
		{ "trigger": "damage_cold\tmember", "contents": "damage_cold" },
		{ "trigger": "damage_cold_mod\tmember", "contents": "damage_cold_mod" },
		{ "trigger": "damage_energy\tmember", "contents": "damage_energy" },
		{ "trigger": "damage_energy_mod\tmember", "contents": "damage_energy_mod" },
		{ "trigger": "damage_fire\tmember", "contents": "damage_fire" },
		{ "trigger": "damage_fire_mod\tmember", "contents": "damage_fire_mod" },
		{ "trigger": "damage_physical\tmember", "contents": "damage_physical" },
		{ "trigger": "damage_physical_mod\tmember", "contents": "damage_physical_mod" },
		{ "trigger": "damage_poison\tmember", "contents": "damage_poison" },
		{ "trigger": "damage_poison_mod\tmember", "contents": "damage_poison_mod" },
		{ "trigger": "dead\tmember", "contents": "dead" },
		{ "trigger": "deafed\tmember", "contents": "deafed" },
		{ "trigger": "delay_mod\tmember", "contents": "delay_mod" },
		{ "trigger": "evasionchance_mod\tmember", "contents": "evasionchance_mod" },
		{ "trigger": "followers\tmember", "contents": "followers" },
		{ "trigger": "followers_max\tmember", "contents": "followers_max" },
		{ "trigger": "frozen\tmember", "contents": "frozen" },
		{ "trigger": "gender\tmember", "contents": "gender" },
		{ "trigger": "gold\tmember", "contents": "gold" },
		{ "trigger": "guild\tmember", "contents": "guild" },
		{ "trigger": "guildid\tmember", "contents": "guildid" },
		{ "trigger": "gump\tmember", "contents": "gump" },
		{ "trigger": "hidden\tmember", "contents": "hidden" },
		{ "trigger": "hitchance_mod\tmember", "contents": "hitchance_mod" },
		{ "trigger": "house_editing\tmember", "contents": "house_editing" },
		{ "trigger": "last_textcolor\tmember", "contents": "last_textcolor" },
		{ "trigger": "lastcoord\tmember", "contents": "lastcoord" },
		{ "trigger": "lawfullydamaged\tmember", "contents": "lawfullydamaged" },
		{ "trigger": "luck\tmember", "contents": "luck" },
		{ "trigger": "mountedsteps\tmember", "contents": "mountedsteps" },
		{ "trigger": "movecost_run_mod\tmember", "contents": "movecost_run_mod" },
		{ "trigger": "movecost_run_mounted_mod\tmember", "contents": "movecost_run_mounted_mod" },
		{ "trigger": "movecost_walk_mod\tmember", "contents": "movecost_walk_mod" },
		{ "trigger": "movecost_walk_mounted_mod\tmember", "contents": "movecost_walk_mounted_mod" },
		{ "trigger": "movemode\tmember", "contents": "movemode" },
		{ "trigger": "murderer\tmember", "contents": "murderer" },
		{ "trigger": "opponent\tmember", "contents": "opponent" },
		{ "trigger": "paralyzed\tmember", "contents": "paralyzed" },
		{ "trigger": "party\tmember", "contents": "party" },
		{ "trigger": "partycanloot\tmember", "contents": "partycanloot" },
		{ "trigger": "poisoned\tmember", "contents": "poisoned" },
		{ "trigger": "prompt\tmember", "contents": "prompt" },
		{ "trigger": "race\tmember", "contents": "race" },
		{ "trigger": "reportables\tmember", "contents": "reportables" },
		{ "trigger": "resist_cold\tmember", "contents": "resist_cold" },
		{ "trigger": "resist_cold_mod\tmember", "contents": "resist_cold_mod" },
		{ "trigger": "resist_energy\tmember", "contents": "resist_energy" },
		{ "trigger": "resist_energy_mod\tmember", "contents": "resist_energy_mod" },
		{ "trigger": "resist_fire\tmember", "contents": "resist_fire" },
		{ "trigger": "resist_fire_mod\tmember", "contents": "resist_fire_mod" },
		{ "trigger": "resist_physical\tmember", "contents": "resist_physical" },
		{ "trigger": "resist_physical_mod\tmember", "contents": "resist_physical_mod" },
		{ "trigger": "resist_poison\tmember", "contents": "resist_poison" },
		{ "trigger": "resist_poison_mod\tmember", "contents": "resist_poison_mod" },
		{ "trigger": "shield\tmember", "contents": "shield" },
		{ "trigger": "skillcap\tmember", "contents": "skillcap" },
		{ "trigger": "squelched\tmember", "contents": "squelched" },
		{ "trigger": "statcap\tmember", "contents": "statcap" },
		{ "trigger": "stealthsteps\tmember", "contents": "stealthsteps" },
		{ "trigger": "temporally_criminal\tmember", "contents": "temporally_criminal" },
		{ "trigger": "tithing\tmember", "contents": "tithing" },
		{ "trigger": "title_guild\tmember", "contents": "title_guild" },
		{ "trigger": "title_prefix\tmember", "contents": "title_prefix" },
		{ "trigger": "title_race\tmember", "contents": "title_race" },
		{ "trigger": "title_suffix\tmember", "contents": "title_suffix" },
		{ "trigger": "tradewindow\tmember", "contents": "tradewindow" },
		{ "trigger": "trading_with\tmember", "contents": "trading_with" },
		{ "trigger": "truecolor\tmember", "contents": "truecolor" },
		{ "trigger": "trueobjtype\tmember", "contents": "trueobjtype" },
		{ "trigger": "uclang\tmember", "contents": "uclang" },
		{ "trigger": "uo_expansion_client\tmember", "contents": "uo_expansion_client" },
		{ "trigger": "warmode\tmember", "contents": "warmode" },
		{ "trigger": "weapon\tmember", "contents": "weapon" },
		{ "trigger": "last_activity_at\tmember", "contents": "last_activity_at" },
		{ "trigger": "last_packet_at\tmember", "contents": "last_packet_at" },
		{ "trigger": "max_items_mod\tmember", "contents": "max_items_mod" },
		{ "trigger": "max_slots_mod\tmember", "contents": "max_slots_mod" },
		{ "trigger": "max_weight_mod\tmember", "contents": "max_weight_mod" },
		{ "trigger": "no_drop_exception\tmember", "contents": "no_drop_exception" },
		{ "trigger": "corpsetype\tmember", "contents": "corpsetype" },
		{ "trigger": "ownerserial\tmember", "contents": "ownerserial" },
		{ "trigger": "isopen\tmember", "contents": "isopen" },
		{ "trigger": "intrinsic\tmember", "contents": "intrinsic" },
		{ "trigger": "errortext\tmember", "contents": "errortext" },
		{ "trigger": "allyguilds\tmember", "contents": "allyguilds" },
		{ "trigger": "enemyguilds\tmember", "contents": "enemyguilds" },
		{ "trigger": "members\tmember", "contents": "members" },
		{ "trigger": "custom\tmember", "contents": "custom" },
		{ "trigger": "house_parts\tmember", "contents": "house_parts" },
		{ "trigger": "amount\tmember", "contents": "amount" },
		{ "trigger": "buyprice\tmember", "contents": "buyprice" },
		{ "trigger": "container\tmember", "contents": "container" },
		{ "trigger": "decayat\tmember", "contents": "decayat" },
		{ "trigger": "desc\tmember", "contents": "desc" },
		{ "trigger": "doubleclickrange\tmember", "contents": "doubleclickrange" },
		{ "trigger": "equipscript\tmember", "contents": "equipscript" },
		{ "trigger": "getgottenby\tmember", "contents": "getgottenby" },
		{ "trigger": "house\tmember", "contents": "house" },
		{ "trigger": "hp\tmember", "contents": "hp" },
		{ "trigger": "insured\tmember", "contents": "insured" },
		{ "trigger": "invisible\tmember", "contents": "invisible" },
		{ "trigger": "item_count\tmember", "contents": "item_count" },
		{ "trigger": "layer\tmember", "contents": "layer" },
		{ "trigger": "maxhp\tmember", "contents": "maxhp" },
		{ "trigger": "maxhp_mod\tmember", "contents": "maxhp_mod" },
		{ "trigger": "movable\tmember", "contents": "movable" },
		{ "trigger": "name_suffix\tmember", "contents": "name_suffix" },
		{ "trigger": "newbie\tmember", "contents": "newbie" },
		{ "trigger": "no_drop\tmember", "contents": "no_drop" },
		{ "trigger": "process\tmember", "contents": "process" },
		{ "trigger": "quality\tmember", "contents": "quality" },
		{ "trigger": "saveonexit\tmember", "contents": "saveonexit" },
		{ "trigger": "sellprice\tmember", "contents": "sellprice" },
		{ "trigger": "stackable\tmember", "contents": "stackable" },
		{ "trigger": "tile_layer\tmember", "contents": "tile_layer" },
		{ "trigger": "unequipscript\tmember", "contents": "unequipscript" },
		{ "trigger": "usescript\tmember", "contents": "usescript" },
		{ "trigger": "locked\tmember", "contents": "locked" },
		{ "trigger": "editable\tmember", "contents": "editable" },
		{ "trigger": "facetid\tmember", "contents": "facetid" },
		{ "trigger": "gumpheight\tmember", "contents": "gumpheight" },
		{ "trigger": "gumpwidth\tmember", "contents": "gumpwidth" },
		{ "trigger": "xeast\tmember", "contents": "xeast" },
		{ "trigger": "xwest\tmember", "contents": "xwest" },
		{ "trigger": "ynorth\tmember", "contents": "ynorth" },
		{ "trigger": "ysouth\tmember", "contents": "ysouth" },
		{ "trigger": "footprint\tmember", "contents": "footprint" },
		{ "trigger": "alignment\tmember", "contents": "alignment" },
		{ "trigger": "eventmask\tmember", "contents": "eventmask" },
		{ "trigger": "master\tmember", "contents": "master" },
		{ "trigger": "npctemplate\tmember", "contents": "npctemplate" },
		{ "trigger": "run_speed\tmember", "contents": "run_speed" },
		{ "trigger": "script\tmember", "contents": "script" },
		{ "trigger": "speech_color\tmember", "contents": "speech_color" },
		{ "trigger": "speech_font\tmember", "contents": "speech_font" },
		{ "trigger": "use_adjustments\tmember", "contents": "use_adjustments" },
		{ "trigger": "npcdesc\tmember", "contents": "npcdesc" },
		{ "trigger": "supports_http\tmember", "contents": "supports_http" },
		{ "trigger": "version\tmember", "contents": "version" },
		{ "trigger": "candidates\tmember", "contents": "candidates" },
		{ "trigger": "leader\tmember", "contents": "leader" },
		{ "trigger": "all_scripts\tmember", "contents": "all_scripts" },
		{ "trigger": "bytes_received\tmember", "contents": "bytes_received" },
		{ "trigger": "bytes_sent\tmember", "contents": "bytes_sent" },
		{ "trigger": "combat_operations_per_min\tmember", "contents": "combat_operations_per_min" },
		{ "trigger": "compiledate\tmember", "contents": "compiledate" },
		{ "trigger": "compiletime\tmember", "contents": "compiletime" },
		{ "trigger": "error_creations_per_min\tmember", "contents": "error_creations_per_min" },
		{ "trigger": "events_per_min\tmember", "contents": "events_per_min" },
		{ "trigger": "instr_per_min\tmember", "contents": "instr_per_min" },
		{ "trigger": "iostats\tmember", "contents": "iostats" },
		{ "trigger": "itemcount\tmember", "contents": "itemcount" },
		{ "trigger": "memory_usage\tmember", "contents": "memory_usage" },
		{ "trigger": "mobilecount\tmember", "contents": "mobilecount" },
		{ "trigger": "packages\tmember", "contents": "packages" },
		{ "trigger": "pkt_status\tmember", "contents": "pkt_status" },
		{ "trigger": "priority_divide\tmember", "contents": "priority_divide" },
		{ "trigger": "queued_iostats\tmember", "contents": "queued_iostats" },
		{ "trigger": "running_scripts\tmember", "contents": "running_scripts" },
		{ "trigger": "script_profiles\tmember", "contents": "script_profiles" },
		{ "trigger": "scripts_late_per_min\tmember", "contents": "scripts_late_per_min" },
		{ "trigger": "scripts_ontime_per_min\tmember", "contents": "scripts_ontime_per_min" },
		{ "trigger": "skill_checks_per_min\tmember", "contents": "skill_checks_per_min" },
		{ "trigger": "sysload\tmember", "contents": "sysload" },
		{ "trigger": "sysload_severity\tmember", "contents": "sysload_severity" },
		{ "trigger": "systime\tmember", "contents": "systime" },
		{ "trigger": "tasks_late_per_min\tmember", "contents": "tasks_late_per_min" },
		{ "trigger": "tasks_late_ticks_per_min\tmember", "contents": "tasks_late_ticks_per_min" },
		{ "trigger": "tasks_ontime_per_min\tmember", "contents": "tasks_ontime_per_min" },
		{ "trigger": "uptime\tmember", "contents": "uptime" },
		{ "trigger": "verstr\tmember", "contents": "verstr" },
		{ "trigger": "attached_to\tmember", "contents": "attached_to" },
		{ "trigger": "call_depth\tmember", "contents": "call_depth" },
		{ "trigger": "consec_cycles\tmember", "contents": "consec_cycles" },
		{ "trigger": "controller\tmember", "contents": "controller" },
		{ "trigger": "globals\tmember", "contents": "globals" },
		{ "trigger": "instr_cycles\tmember", "contents": "instr_cycles" },
		{ "trigger": "num_globals\tmember", "contents": "num_globals" },
		{ "trigger": "pc\tmember", "contents": "pc" },
		{ "trigger": "pid\tmember", "contents": "pid" },
		{ "trigger": "sleep_cycles\tmember", "contents": "sleep_cycles" },
		{ "trigger": "state\tmember", "contents": "state" },
		{ "trigger": "var_size\tmember", "contents": "var_size" },
		{ "trigger": "count\tmember", "contents": "count" },
		{ "trigger": "totalcount\tmember", "contents": "totalcount" },
		{ "trigger": "color\tmember", "contents": "color" },
		{ "trigger": "dirty\tmember", "contents": "dirty" },
		{ "trigger": "facing\tmember", "contents": "facing" },
		{ "trigger": "graphic\tmember", "contents": "graphic" },
		{ "trigger": "height\tmember", "contents": "height" },
		{ "trigger": "multi\tmember", "contents": "multi" },
		{ "trigger": "objtype\tmember", "contents": "objtype" },
		{ "trigger": "realm\tmember", "contents": "realm" },
		{ "trigger": "serial\tmember", "contents": "serial" },
		{ "trigger": "specific_name\tmember", "contents": "specific_name" },
		{ "trigger": "weight\tmember", "contents": "weight" },
		{ "trigger": "x\tmember", "contents": "x" },
		{ "trigger": "y\tmember", "contents": "y" },
		{ "trigger": "z\tmember", "contents": "z" },
		{ "trigger": "attribute\tmember", "contents": "attribute" },
		{ "trigger": "dmg_mod\tmember", "contents": "dmg_mod" },
		{ "trigger": "hitscript\tmember", "contents": "hitscript" },
		{ "trigger": "speed_mod\tmember", "contents": "speed_mod" },



		// Methods
		{ "trigger": "addcharacter\tmethod", "contents": "addcharacter(${1:index := 0})" },
		{ "trigger": "ban\tmethod", "contents": "ban()" },
		{ "trigger": "checkpassword\tmethod", "contents": "checkpassword(${1:pass})" },
		{ "trigger": "delete\tmethod", "contents": "delete()" },
		{ "trigger": "deletecharacter\tmethod", "contents": "deletecharacter(${1:slot})" },
		{ "trigger": "disable\tmethod", "contents": "disable()" },
		{ "trigger": "enable\tmethod", "contents": "enable()" },
		{ "trigger": "eraseprop\tmethod", "contents": "eraseprop(${1:propname})" },
		{ "trigger": "get_member\tmethod", "contents": "get_member(${1:membername})" },
		{ "trigger": "getcharacter\tmethod", "contents": "getcharacter(${1:slot})" },
		{ "trigger": "getprop\tmethod", "contents": "getprop(${1:propname})" },
		{ "trigger": "move_char\tmethod", "contents": "move_char(${1:destacctname}, ${2:slot})" },
		{ "trigger": "propnames\tmethod", "contents": "propnames()" },
		{ "trigger": "set_uo_expansion\tmethod", "contents": "set_uo_expansion(${1:expansion})" },
		{ "trigger": "setdefaultcmdlevel\tmethod", "contents": "setdefaultcmdlevel(${1:number})" },
		{ "trigger": "setname\tmethod", "contents": "setname(${1:newname})" },
		{ "trigger": "setpassword\tmethod", "contents": "setpassword(${1:newpass})" },
		{ "trigger": "setprop\tmethod", "contents": "setprop(${1:propname}, ${2:propval})" },
		{ "trigger": "split\tmethod", "contents": "split(${1:newacctname}, ${2:slot := 1})" },
		{ "trigger": "unban\tmethod", "contents": "unban()" },
		{ "trigger": "append\tmethod", "contents": "append(${1:object})" },
		{ "trigger": "cycle\tmethod", "contents": "cycle(${1:count := 1})" },
		{ "trigger": "erase\tmethod", "contents": "erase(${1:index})" },
		{ "trigger": "exists\tmethod", "contents": "exists(${1:index})" },
		{ "trigger": "insert\tmethod", "contents": "insert(${1:index}, ${2:object})" },
		{ "trigger": "randomentry\tmethod", "contents": "randomentry()" },
		{ "trigger": "reverse\tmethod", "contents": "reverse()" },
		{ "trigger": "shrink\tmethod", "contents": "shrink(${1:index})" },
		{ "trigger": "size\tmethod", "contents": "size()" },
		{ "trigger": "sort\tmethod", "contents": "sort(${1:sub_index := 0})" },
		{ "trigger": "sorted_insert\tmethod", "contents": "sorted_insert(${1:obj}, ${2:sub_index := 0}, ${3:reverse := 0})" },
		{ "trigger": "transmit\tmethod", "contents": "transmit(${1:o})" },
		{ "trigger": "close\tmethod", "contents": "close()" },
		{ "trigger": "flush\tmethod", "contents": "flush()" },
		{ "trigger": "getint16\tmethod", "contents": "getint16()" },
		{ "trigger": "getint32\tmethod", "contents": "getint32()" },
		{ "trigger": "getint8\tmethod", "contents": "getint8()" },
		{ "trigger": "getsint16\tmethod", "contents": "getsint16()" },
		{ "trigger": "getsint32\tmethod", "contents": "getsint32()" },
		{ "trigger": "getsint8\tmethod", "contents": "getsint8()" },
		{ "trigger": "getstring\tmethod", "contents": "getstring(${1:length})" },
		{ "trigger": "peek\tmethod", "contents": "peek()" },
		{ "trigger": "seek\tmethod", "contents": "seek(${1:offset}, ${2:seekdir})" },
		{ "trigger": "setint16\tmethod", "contents": "setint16()" },
		{ "trigger": "setint32\tmethod", "contents": "setint32()" },
		{ "trigger": "setint8\tmethod", "contents": "setint8()" },
		{ "trigger": "setsint16\tmethod", "contents": "setsint16()" },
		{ "trigger": "setsint32\tmethod", "contents": "setsint32()" },
		{ "trigger": "setsint8\tmethod", "contents": "setsint8()" },
		{ "trigger": "setstring\tmethod", "contents": "setstring(${1:string}, ${1:nullterminate := 0})" },
		{ "trigger": "tell\tmethod", "contents": "tell()" },
		{ "trigger": "move_offline_mobiles\tmethod", "contents": "move_offline_mobiles(${1:x}, ${2:y}, ${3:z}, ${4:realm := :\"\"})" },
		{ "trigger": "addBuff\tmethod", "contents": "addBuff(${1:icon_d}, ${2:duration}, ${3:cliloc_name}, ${4:cliloc_descr}, ${5:arguments := :\"\"})" },
		{ "trigger": "attack_once\tmethod", "contents": "attack_once(${1:opp := 0})" },
		{ "trigger": "clearAggressorTo\tmethod", "contents": "clearAggressorTo(${1:chr})" },
		{ "trigger": "clearBuffs\tmethod", "contents": "clearBuffs()" },
		{ "trigger": "clearLawfullydamagedTo\tmethod", "contents": "clearLawfullydamagedTo(${1:chr})" },
		{ "trigger": "cleargottenitem\tmethod", "contents": "cleargottenitem()" },
		{ "trigger": "compareversion\tmethod", "contents": "compareversion(${1:version})" },
		{ "trigger": "deaf\tmethod", "contents": "deaf(${1:duration})" },
		{ "trigger": "delBuff\tmethod", "contents": "delBuff(${1:icon_id})" },
		{ "trigger": "disableSkillsFor\tmethod", "contents": "disableSkillsFor(${1:duration})" },
		{ "trigger": "enable(priv)\tmethod", "contents": "enable(${1:setting})" },
		{ "trigger": "enabled\tmethod", "contents": "enabled(${1:setting})" },
		{ "trigger": "getcorpse\tmethod", "contents": "getcorpse()" },
		{ "trigger": "getgottenitem\tmethod", "contents": "getgottenitem()" },
		{ "trigger": "kill(killer)\tmethod", "contents": "kill(${1:killer := 0})" },
		{ "trigger": "privileges\tmethod", "contents": "privileges()" },
		{ "trigger": "removereportable\tmethod", "contents": "removereportable(${1:serial}, ${2:gameclock})" },
		{ "trigger": "setAggressorTo\tmethod", "contents": "setAggressorTo(${1:chr})" },
		{ "trigger": "setLawfullydamagedTo\tmethod", "contents": "setLawfullydamagedTo(${1:chr})" },
		{ "trigger": "setcmdlevel\tmethod", "contents": "setcmdlevel(${1:cmdlevel})" },
		{ "trigger": "setcriminal\tmethod", "contents": "setcriminal(${1:level})" },
		{ "trigger": "setfacing\tmethod", "contents": "setfacing(${1:direction}, ${1:flags := FACE_NORMAL})" },
		{ "trigger": "setlightlevel\tmethod", "contents": "setlightlevel(${1:level}, ${2:duration})" },
		{ "trigger": "setmurderer\tmethod", "contents": "setmurderer($1)" },
		{ "trigger": "setparalyzed\tmethod", "contents": "setparalyzed($1)" },
		{ "trigger": "setpoisoned\tmethod", "contents": "setpoisoned($1)" },
		{ "trigger": "setseason\tmethod", "contents": "setseason(${1:season_id}, ${2:playsound})" },
		{ "trigger": "setswingtimer\tmethod", "contents": "setswingtimer($1)" },
		{ "trigger": "setwarmode\tmethod", "contents": "setwarmode($1)" },
		{ "trigger": "spendgold\tmethod", "contents": "spendgold(${1:amount})" },
		{ "trigger": "squelch\tmethod", "contents": "squelch(${1:duration})" },
		{ "trigger": "CreateElement\tmethod", "contents": "CreateElement(${1:key})" },
		{ "trigger": "DeleteElement\tmethod", "contents": "DeleteElement(${1:key})" },
		{ "trigger": "FindElement\tmethod", "contents": "FindElement(${1:key})" },
		{ "trigger": "keys\tmethod", "contents": "keys()" },
		{ "trigger": "erase(key)\tmethod", "contents": "erase(${1:key})" },
		{ "trigger": "exists(key)\tmethod", "contents": "exists(${1:key})" },
		{ "trigger": "insert(key)\tmethod", "contents": "insert(${1:key}, ${2:object})" },
		{ "trigger": "open\tmethod", "contents": "open()" },
		{ "trigger": "toggle\tmethod", "contents": "toggle()" },
		{ "trigger": "addallyguild\tmethod", "contents": "addallyguild($1)" },
		{ "trigger": "addenemyguild\tmethod", "contents": "addenemyguild($1)" },
		{ "trigger": "addmember\tmethod", "contents": "addmember($1)" },
		{ "trigger": "isallyguild\tmethod", "contents": "isallyguild($1)" },
		{ "trigger": "isenemyguild\tmethod", "contents": "isenemyguild($1)" },
		{ "trigger": "ismember\tmethod", "contents": "ismember($1)" },
		{ "trigger": "removeallyguild\tmethod", "contents": "removeallyguild($1)" },
		{ "trigger": "removeenemyguild\tmethod", "contents": "removeenemyguild($1)" },
		{ "trigger": "removemember\tmethod", "contents": "removemember($1)" },
		{ "trigger": "acceptcommit\tmethod", "contents": "acceptcommit(${1:chr}, ${2:commit := 1})" },
		{ "trigger": "add_component\tmethod", "contents": "add_component($1)" },
		{ "trigger": "addhousepart\tmethod", "contents": "addhousepart(${1:graphic}, ${2:xoffset}, ${3:yoffset}, ${4:z})" },
		{ "trigger": "cancelediting\tmethod", "contents": "cancelediting(${1:chr}, ${2:drop_changes := 1})" },
		{ "trigger": "erase_component\tmethod", "contents": "erase_component($1)" },
		{ "trigger": "erasehousepart\tmethod", "contents": "erasehousepart(${1:graphic}, ${2:xoffset}, ${3:yoffset}, ${4:z})" },
		{ "trigger": "setcustom\tmethod", "contents": "setcustom(${1:custom})" },
		{ "trigger": "hasExistingStack\tmethod", "contents": "hasExistingStack(${1:container})" },
		{ "trigger": "splitStackAt\tmethod", "contents": "splitStackAt(${1:x}, ${2:y}, ${3:z}, ${4:realm}, ${5:amount})" },
		{ "trigger": "splitStackInto\tmethod", "contents": "splitStackInto(${1:container}, ${2:amount})" },
		{ "trigger": "appendpin\tmethod", "contents": "appendpin(${1:x}, ${2:y})" },
		{ "trigger": "erasepin\tmethod", "contents": "erasepin(${1:index})" },
		{ "trigger": "getpins\tmethod", "contents": "getpins()" },
		{ "trigger": "insertpin\tmethod", "contents": "insertpin(${1:index}, ${2:x}, ${3:y})" },
		{ "trigger": "setmaster\tmethod", "contents": "setmaster(${1:master})" },
		{ "trigger": "GetInt16(offset)\tmethod", "contents": "GetInt16(${1:offset})" },
		{ "trigger": "GetInt16Flipped\tmethod", "contents": "GetInt16Flipped(${1:offset})" },
		{ "trigger": "GetInt32(offset)\tmethod", "contents": "GetInt32(${1:offset})" },
		{ "trigger": "GetInt32Flipped\tmethod", "contents": "GetInt32Flipped(${1:offset})" },
		{ "trigger": "GetInt8(offset)\tmethod", "contents": "GetInt8(${1:offset})" },
		{ "trigger": "GetSize\tmethod", "contents": "GetSize()" },
		{ "trigger": "GetString(offset)\tmethod", "contents": "GetString(${1:offset}, ${2:length})" },
		{ "trigger": "GetUnicodeString\tmethod", "contents": "GetUnicodeString(${1:offset}, ${2:length})" },
		{ "trigger": "GetUnicodeStringFlipped\tmethod", "contents": "GetUnicodeStringFlipped(${1:offset}, ${2:length})" },
		{ "trigger": "SendAreaPacket\tmethod", "contents": "SendAreaPacket(${1:x}, ${2:y}, ${3:range}, ${4:realm})" },
		{ "trigger": "SendPacket\tmethod", "contents": "SendPacket($1)" },
		{ "trigger": "SetInt16(offset)\tmethod", "contents": "SetInt16(${1:offset}, ${2:value})" },
		{ "trigger": "SetInt16Flipped\tmethod", "contents": "SetInt16Flipped(${1:offset}, ${2:value})" },
		{ "trigger": "SetInt32(offset)\tmethod", "contents": "SetInt32(${1:offset}, ${2:value})" },
		{ "trigger": "SetInt32Flipped\tmethod", "contents": "SetInt32Flipped(${1:offset}, ${2:value})" },
		{ "trigger": "SetInt8(offset)\tmethod", "contents": "SetInt8(${1:offset}, ${2:value})" },
		{ "trigger": "SetSize\tmethod", "contents": "SetSize(${1:newsize})" },
		{ "trigger": "SetString(offset)\tmethod", "contents": "SetString(${1:offset}, ${2:string}, ${3:nullterminate := 0})" },
		{ "trigger": "SetUnicodeString\tmethod", "contents": "SetUnicodeString(${1:offset}, ${2:character}, ${3:nullterminate := 0})" },
		{ "trigger": "SetUnicodeStringFlipped\tmethod", "contents": "SetUnicodeStringFlipped(${1:offset}, ${2:character}, ${3:nullterminate := 0})" },
		{ "trigger": "addcandidate\tmethod", "contents": "addcandidate($1)" },
		{ "trigger": "removecandidate\tmethod", "contents": "removecandidate($1)" },
		{ "trigger": "setleader\tmethod", "contents": "setleader($1)" },
		{ "trigger": "clear_script_profile_counters\tmethod", "contents": "clear_script_profile_counters()" },
		{ "trigger": "log_profile\tmethod", "contents": "log_profile(${1:clear := 0})" },
		{ "trigger": "set_priority_divide\tmethod", "contents": "set_priority_divide(${1:divide})" },
		{ "trigger": "clear_event_queue\tmethod", "contents": "clear_event_queue()" },
		{ "trigger": "kill\tmethod", "contents": "kill()" },
		{ "trigger": "loadsymbols\tmethod", "contents": "loadsymbols()" },
		{ "trigger": "sendevent\tmethod", "contents": "sendevent(${1:event})" },
		{ "trigger": "AddSpell\tmethod", "contents": "AddSpell(${1:spellid})" },
		{ "trigger": "HasSpell\tmethod", "contents": "HasSpell(${1:spellid})" },
		{ "trigger": "RemoveSpell\tmethod", "contents": "RemoveSpell(${1:spellid})" },
		{ "trigger": "Spells\tmethod", "contents": "Spells()" },
		{ "trigger": "find\tmethod", "contents": "find(${1:search}, ${2:start := 0})" },
		{ "trigger": "format\tmethod", "contents": "format(${1:args})" },
		{ "trigger": "join\tmethod", "contents": "join(${1:array})" },
		{ "trigger": "length\tmethod", "contents": "length()" },
		{ "trigger": "lower\tmethod", "contents": "lower()" },
		{ "trigger": "upper\tmethod", "contents": "upper()" },
		{ "trigger": "isa\tmethod", "contents": "isa(${1:POLCLASS_})" },
		{ "trigger": "set_member\tmethod", "contents": "set_member(${1:membername}, ${2:value})" },



		// Functions
		// ([a-Z0-9_]+)\s*(\(.*\)).*;.*    ->    { "trigger": "\1\\t????", "contents": "\1\2" },

		// attributes.em
		{ "trigger": "CheckSkill\tattributes", "contents": "CheckSkill(${1:character}, ${2:skillid}, ${3:difficulty}, ${4:points})" },
		{ "trigger": "AlterAttributeTemporaryMod\tattributes", "contents": "AlterAttributeTemporaryMod(${1:character}, ${2:attrname}, ${3:delta_tenths})" },
		{ "trigger": "GetAttributeName\tattributes", "contents": "GetAttributeName(${1:alias_name})" },
		{ "trigger": "GetAttribute\tattributes", "contents": "GetAttribute(${1:character}, ${2:attrname})" },
		{ "trigger": "GetAttributeBaseValue\tattributes", "contents": "GetAttributeBaseValue(${1:character}, ${2:attrname})" },
		{ "trigger": "GetAttributeIntrinsicMod\tattributes", "contents": "GetAttributeIntrinsicMod(${1:character}, ${2:attrname})" },
		{ "trigger": "GetAttributeTemporaryMod\tattributes", "contents": "GetAttributeTemporaryMod(${1:character}, ${2:attrname})" },
		{ "trigger": "GetAttributeLock\tattributes", "contents": "GetAttributeLock(${1:character}, ${2:attrname})" },
		{ "trigger": "SetAttributeLock\tattributes", "contents": "SetAttributeLock(${1:character}, ${2:attrname}, ${3:lockstate})" },
		{ "trigger": "GetAttributeDefaultCap\tattributes", "contents": "GetAttributeDefaultCap(${1:attrname})" },
		{ "trigger": "GetAttributeCap\tattributes", "contents": "GetAttributeCap(${1:character}, ${2:attrname})" },
		{ "trigger": "SetAttributeCap\tattributes", "contents": "SetAttributeCap(${1:character}, ${2:attrname}, ${3:capvalue})" },
		{ "trigger": "SetAttributeBaseValue\tattributes", "contents": "SetAttributeBaseValue(${1:character}, ${2:attrname}, ${3:basevalue_tenths})" },
		{ "trigger": "SetAttributeTemporaryMod\tattributes", "contents": "SetAttributeTemporaryMod(${1:character}, ${2:attrname}, ${3:tempmod_tenths})" },
		{ "trigger": "BaseSkillToRawSkill\tattributes", "contents": "BaseSkillToRawSkill(${1:baseskill})" },
		{ "trigger": "RawSkillToBaseSkill\tattributes", "contents": "RawSkillToBaseSkill(${1:rawskill})" },

		// basic.em
		{ "trigger": "Find\tbasic", "contents": "Find(${1:Str}, ${2:Search}, ${3:Start})" },
		{ "trigger": "Len\tbasic", "contents": "Len(${1:Str_or_array})" },
		{ "trigger": "Upper\tbasic", "contents": "Upper(${1:Str})" },
		{ "trigger": "Lower\tbasic", "contents": "Lower(${1:Str})" },
		{ "trigger": "CInt\tbasic", "contents": "CInt(${1:expr})" },
		{ "trigger": "CDbl\tbasic", "contents": "CDbl(${1:expr})" },
		{ "trigger": "CStr\tbasic", "contents": "CStr(${1:expr})" },
		{ "trigger": "CAsc\tbasic", "contents": "CAsc(${1:str})" },
		{ "trigger": "CChr\tbasic", "contents": "CChr(${1:number})" },
		{ "trigger": "CAscZ\tbasic", "contents": "CAscZ(${1:str}, ${2:nullterm := 0})" },
		{ "trigger": "CChrZ\tbasic", "contents": "CChrZ(${1:intarray}, ${2:break_at_first_null := 0})" },
		{ "trigger": "Bin\tbasic", "contents": "Bin(${1:number})" },
		{ "trigger": "Hex\tbasic", "contents": "Hex(${1:number})" },
		{ "trigger": "Compare\tbasic", "contents": "Compare(${1:str1}, ${2:str2}, ${3:pos1_start := 0}, ${4:pos1_end := 0}, ${5:pos2_start := 0}, ${6:pos2_end := 0})" },
		{ "trigger": "SplitWords\tbasic", "contents": "SplitWords(${1:str}, ${2:delimiter := \" \"}, ${3:max_split := -1})" },
		{ "trigger": "SubStr\tbasic", "contents": "SubStr(${1:str}, ${2:start}, ${3:length})" },
		{ "trigger": "Trim\tbasic", "contents": "Trim(${1:str}, ${2:type := TRIM_BOTH}, ${3:to_trim := \" \"})" },
		{ "trigger": "StrReplace\tbasic", "contents": "StrReplace(${1:str}, ${2:to_replace}, ${3:replace_with})" },
		{ "trigger": "SubStrReplace\tbasic", "contents": "SubStrReplace(${1:str}, ${2:replace_with}, ${3:start}, ${4:length := 0})" },
		{ "trigger": "Pack\tbasic", "contents": "Pack(${1:expr})" },
		{ "trigger": "Unpack\tbasic", "contents": "Unpack(${1:str})" },
		{ "trigger": "TypeOf\tbasic", "contents": "TypeOf(${1:expr})" },
		{ "trigger": "SizeOf\tbasic", "contents": "SizeOf(${1:expr})" },
		{ "trigger": "TypeOfInt\tbasic", "contents": "TypeOfInt(${1:expr})" },
		{ "trigger": "PackJSON\tbasic", "contents": "PackJSON(${1:expr})" },
		{ "trigger": "UnpackJSON\tbasic", "contents": "UnpackJSON(${1:jsonStr})" },
		{ "trigger": "Boolean\tbasic", "contents": "Boolean(${1:number})" },
		{ "trigger": "EncodeBase64\tbasic", "contents": "EncodeBase64(${1:str})" },
		{ "trigger": "DecodeBase64\tbasic", "contents": "DecodeBase64(${1:str})" },

		// basicio.em
		{ "trigger": "Print\tbasicio", "contents": "Print(${1:anything})" },

		// boat.em
		{ "trigger": "MoveBoat\tboat", "contents": "MoveBoat(${1:boat}, ${2:facing}, ${3:speed := BOAT_SPEED_ONE_TILE})" },
		{ "trigger": "MoveBoatRelative\tboat", "contents": "MoveBoatRelative(${1:boat}, ${2:direction}, ${3:speed := BOAT_SPEED_ONE_TILE})" },
		{ "trigger": "MoveBoatXY\tboat", "contents": "MoveBoatXY(${1:boat}, ${2:x}, ${3:y})" },
		{ "trigger": "RegisterItemWithBoat\tboat", "contents": "RegisterItemWithBoat(${1:boat}, ${2:item})" },
		{ "trigger": "BoatFromItem\tboat", "contents": "BoatFromItem(${1:item})" },
		{ "trigger": "TurnBoat\tboat", "contents": "TurnBoat(${1:boat}, ${2:direction})" },
		{ "trigger": "SystemFindBoatBySerial\tboat", "contents": "SystemFindBoatBySerial(${1:serial})" },

		// cfgfile.em
		{ "trigger": "ReadConfigFile\tcfgfile", "contents": "ReadConfigFile(${1:filename})" },
		{ "trigger": "FindConfigElem\tcfgfile", "contents": "FindConfigElem(${1:config_file}, ${2:key})" },
		{ "trigger": "GetConfigMaxIntKey\tcfgfile", "contents": "GetConfigMaxIntKey(${1:config_file})" },
		{ "trigger": "GetConfigStringKeys\tcfgfile", "contents": "GetConfigStringKeys(${1:config_file})" },
		{ "trigger": "GetConfigIntKeys\tcfgfile", "contents": "GetConfigIntKeys(${1:config_file})" },
		{ "trigger": "ListConfigElemProps\tcfgfile", "contents": "ListConfigElemProps(${1:element})" },
		{ "trigger": "GetConfigInt\tcfgfile", "contents": "GetConfigInt(${1:element}, ${2:property_name})" },
		{ "trigger": "GetConfigReal\tcfgfile", "contents": "GetConfigReal(${1:element}, ${2:property_name})" },
		{ "trigger": "GetConfigString\tcfgfile", "contents": "GetConfigString(${1:element}, ${2:property_name})" },
		{ "trigger": "GetConfigStringArray\tcfgfile", "contents": "GetConfigStringArray(${1:element}, ${2:property_name})" },
		{ "trigger": "GetConfigIntArray\tcfgfile", "contents": "GetConfigIntArray(${1:element}, ${2:property_name})" },
		{ "trigger": "GetConfigStringDictionary\tcfgfile", "contents": "GetConfigStringDictionary(${1:element}, ${2:property_name})" },
		{ "trigger": "AppendConfigFileElem\tcfgfile", "contents": "AppendConfigFileElem(${1:filename}, ${2:elemtype}, ${3:elemkey}, ${4:properties})" },
		{ "trigger": "UnloadConfigFile\tcfgfile", "contents": "UnloadConfigFile(${1:filename})" },
		{ "trigger": "LoadTusScpFile\tcfgfile", "contents": "LoadTusScpFile(${1:filename})" },
		{ "trigger": "GetElemProperty\tcfgfile", "contents": "GetElemProperty(${1:element}, ${2:property_name})" },

		// cliloc.em
		{ "trigger": "SendSysMessageCL\tcliloc", "contents": "SendSysMessageCL(${1:character}, ${2:cliloc_num}, ${3:uc_text := array}, ${4:font := _DEFAULT_CLFONT}, ${5:color := _DEFAULT_CLCOLOR})" },
		{ "trigger": "PrintTextAboveCL\tcliloc", "contents": "PrintTextAboveCL(${1:character}, ${2:cliloc_num}, ${3:uc_text := array}, ${4:font := _DEFAULT_CLFONT}, ${5:color := _DEFAULT_CLCOLOR})" },
		{ "trigger": "PrintTextAbovePrivateCL\tcliloc", "contents": "PrintTextAbovePrivateCL(${1:character}, ${2:object}, ${3:cliloc_num}, ${4:uc_text := array}, ${5:font := _DEFAULT_CLFONT}, ${6:color := _DEFAULT_CLCOLOR})" },

		// datafile.em
		{ "trigger": "ListDataFiles\tdatafile", "contents": "ListDataFiles()" },
		{ "trigger": "CreateDataFile\tdatafile", "contents": "CreateDataFile(${1:filespec}, ${2:flags := DF_KEYTYPE_STRING})" },
		{ "trigger": "OpenDataFile\tdatafile", "contents": "OpenDataFile(${1:filespec})" },
		{ "trigger": "UnloadDataFile\tdatafile", "contents": "UnloadDataFile(${1:filespec})" },

		// file.em
		{ "trigger": "FileExists\tfile", "contents": "FileExists(${1:filename})" },
		{ "trigger": "ReadFile\tfile", "contents": "ReadFile(${1:filename})" },
		{ "trigger": "WriteFile\tfile", "contents": "WriteFile(${1:filename}, ${2:textcontents})" },
		{ "trigger": "AppendToFile\tfile", "contents": "AppendToFile(${1:filename}, ${2:textlines})" },
		{ "trigger": "LogToFile\tfile", "contents": "LogToFile(${1:filename}, ${2:line}, ${3:flags := 0})" },
		{ "trigger": "OpenBinaryFile\tfile", "contents": "OpenBinaryFile(${1:filename}, ${2:mode := OPENMODE_IN}, ${3:endian := LITTLE_ENDIAN})" },
		{ "trigger": "CreateDirectory\tfile", "contents": "CreateDirectory(${1:dirname})" },
		{ "trigger": "ListDirectory\tfile", "contents": "ListDirectory(${1:dirname}, ${2:extension := LISTDIR_ALL_FILES}, ${3:listdirs := LISTDIR_DONT_LIST_DIRS})" },
		{ "trigger": "OpenXMLFile\tfile", "contents": "OpenXMLFile(${1:filename})" },
		{ "trigger": "CreateXMLFile\tfile", "contents": "CreateXMLFile()" },

		// guilds.em
		{ "trigger": "ListGuilds\tguilds", "contents": "ListGuilds()" },
		{ "trigger": "FindGuild\tguilds", "contents": "FindGuild(${1:guildid})" },
		{ "trigger": "CreateGuild\tguilds", "contents": "CreateGuild()" },
		{ "trigger": "DestroyGuild\tguilds", "contents": "DestroyGuild(${1:guild})" },

		// http.em
		{ "trigger": "WriteHtml\thttp", "contents": "WriteHtml(${1:html})" },
		{ "trigger": "WriteHtmlRaw\thttp", "contents": "WriteHtmlRaw(${1:html})" },
		{ "trigger": "QueryParam\thttp", "contents": "QueryParam(${1:param})" },
		{ "trigger": "QueryIP\thttp", "contents": "QueryIP()" },

		// math.em
		{ "trigger": "Sin\tmath", "contents": "Sin(${1:x})" },
		{ "trigger": "Cos\tmath", "contents": "Cos(${1:x})" },
		{ "trigger": "Tan\tmath", "contents": "Tan(${1:x})" },
		{ "trigger": "ASin\tmath", "contents": "ASin(${1:x})" },
		{ "trigger": "ACos\tmath", "contents": "ACos(${1:x})" },
		{ "trigger": "ATan\tmath", "contents": "ATan(${1:x})" },
		{ "trigger": "RadToDeg\tmath", "contents": "RadToDeg(${1:radians})" },
		{ "trigger": "DegToRad\tmath", "contents": "DegToRad(${1:degrees})" },
		{ "trigger": "Min\tmath", "contents": "Min(${1:x}, ${2:y := 0})" },
		{ "trigger": "Max\tmath", "contents": "Max(${1:x}, ${2:y := 0})" },
		{ "trigger": "Pow\tmath", "contents": "Pow(${1:x}, ${2:y})" },
		{ "trigger": "Sqrt\tmath", "contents": "Sqrt(${1:x})" },
		{ "trigger": "Root\tmath", "contents": "Root(${1:x}, ${2:y})" },
		{ "trigger": "Abs\tmath", "contents": "Abs(${1:x})" },
		{ "trigger": "Log10\tmath", "contents": "Log10(${1:x})" },
		{ "trigger": "LogE\tmath", "contents": "LogE(${1:x})" },
		{ "trigger": "Ceil\tmath", "contents": "Ceil(${1:x})" },
		{ "trigger": "Floor\tmath", "contents": "Floor(${1:x})" },
		{ "trigger": "ConstPi\tmath", "contents": "ConstPi()" },
		{ "trigger": "ConstE\tmath", "contents": "ConstE()" },
		{ "trigger": "FormatRealToString\tmath", "contents": "FormatRealToString(${1:value}, ${2:precision})" },

		// npc.em
		{ "trigger": "SetAnchor\tnpc", "contents": "SetAnchor(${1:centerx}, ${2:centery}, ${3:distance_start}, ${4:percent_subtract})" },
		{ "trigger": "Self\tnpc", "contents": "Self()" },
		{ "trigger": "Wander\tnpc", "contents": "Wander()" },
		{ "trigger": "Face\tnpc", "contents": "Face(${1:direction}, ${2:flags := FACE_NORMAL})" },
		{ "trigger": "Move\tnpc", "contents": "Move(${1:direction})" },
		{ "trigger": "WalkToward\tnpc", "contents": "WalkToward(${1:object})" },
		{ "trigger": "WalkAwayFrom\tnpc", "contents": "WalkAwayFrom(${1:object})" },
		{ "trigger": "RunToward\tnpc", "contents": "RunToward(${1:object})" },
		{ "trigger": "RunAwayFrom\tnpc", "contents": "RunAwayFrom(${1:object})" },
		{ "trigger": "TurnToward\tnpc", "contents": "TurnToward(${1:object}, ${2:flags := FACE_NORMAL})" },
		{ "trigger": "TurnAwayFrom\tnpc", "contents": "TurnAwayFrom(${1:object}, ${2:flags := FACE_NORMAL})" },
		{ "trigger": "WalkTowardLocation\tnpc", "contents": "WalkTowardLocation(${1:x}, ${2:y})" },
		{ "trigger": "WalkAwayFromLocation\tnpc", "contents": "WalkAwayFromLocation(${1:x}, ${2:y})" },
		{ "trigger": "RunTowardLocation\tnpc", "contents": "RunTowardLocation(${1:x}, ${2:y})" },
		{ "trigger": "RunAwayFromLocation\tnpc", "contents": "RunAwayFromLocation(${1:x}, ${2:y})" },
		{ "trigger": "TurnTowardLocation\tnpc", "contents": "TurnTowardLocation(${1:x}, ${2:y}, ${3:flags := FACE_NORMAL})" },
		{ "trigger": "TurnAwayFromLocation\tnpc", "contents": "TurnAwayFromLocation(${1:x}, ${2:y}, ${3:flags := FACE_NORMAL})" },
		{ "trigger": "SetOpponent\tnpc", "contents": "SetOpponent(${1:character})" },
		{ "trigger": "SetWarMode\tnpc", "contents": "SetWarMode(${1:warmode})" },
		{ "trigger": "Say\tnpc", "contents": "Say(${1:text}, ${2:text_type := SAY_TEXTTYPE_DEFAULT}, ${3:do_event := SAY_DOEVENT_DISABLE})" },
		{ "trigger": "SayUC\tnpc", "contents": "SayUC(${1:uc_text}, ${2:text_type := SAY_TEXTTYPE_DEFAULT}, ${3:langcode := SAY_LANG}, ${4:do_event := SAY_DOEVENT_DISABLE})" },
		{ "trigger": "GetProperty\tnpc", "contents": "GetProperty(${1:propertyname})" },
		{ "trigger": "SetProperty\tnpc", "contents": "SetProperty(${1:propertyname}, ${2:propertyvalue})" },
		{ "trigger": "MakeBoundingBox\tnpc", "contents": "MakeBoundingBox(${1:areastring})" },
		{ "trigger": "IsLegalMove\tnpc", "contents": "IsLegalMove(${1:move}, ${2:boundingbox})" },
		{ "trigger": "CanMove\tnpc", "contents": "CanMove(${1:direction})" },

		// os.em
		{ "trigger": "Create_Debug_Context\tos", "contents": "Create_Debug_Context()" },
		{ "trigger": "GetProcess\tos", "contents": "GetProcess(${1:pid})" },
		{ "trigger": "GetPid\tos", "contents": "GetPid()" },
		{ "trigger": "Unload_Scripts\tos", "contents": "Unload_Scripts(${1:scriptname := \"\"})" },
		{ "trigger": "Set_Script_Option\tos", "contents": "Set_Script_Option(${1:optnum}, ${2:optval})" },
		{ "trigger": "Sleep\tos", "contents": "Sleep(${1:num_seconds})" },
		{ "trigger": "Sleepms\tos", "contents": "Sleepms(${1:num_milliseconds})" },
		{ "trigger": "Wait_For_Event\tos", "contents": "Wait_For_Event(${1:num_seconds_timeout})" },
		{ "trigger": "Events_Waiting\tos", "contents": "Events_Waiting()" },
		{ "trigger": "Set_Priority\tos", "contents": "Set_Priority(${1:priority})" },
		{ "trigger": "Set_Critical\tos", "contents": "Set_Critical(${1:critical})" },
		{ "trigger": "Set_Debug\tos", "contents": "Set_Debug(${1:debug})" },
		{ "trigger": "Start_Script\tos", "contents": "Start_Script(${1:script_name}, ${2:param := 0})" },
		{ "trigger": "Start_Skill_Script\tos", "contents": "Start_Skill_Script(${1:chr}, ${2:attr_name}, ${3:script_name := 0}, ${4:param := 0})" },
		{ "trigger": "Run_Script_To_Completion\tos", "contents": "Run_Script_To_Completion(${1:script_name}, ${2:param := 0})" },
		{ "trigger": "Run_Script\tos", "contents": "Run_Script(${1:script_name}, ${2:param := 0})" },
		{ "trigger": "SysLog\tos", "contents": "SysLog(${1:text})" },
		{ "trigger": "System_RPM\tos", "contents": "System_RPM()" },
		{ "trigger": "Clear_Event_Queue\tos", "contents": "Clear_Event_Queue()" },
		{ "trigger": "Set_Event_Queue_Size\tos", "contents": "Set_Event_Queue_Size(${1:size})" },
		{ "trigger": "Is_Critical\tos", "contents": "Is_Critical()" },
		{ "trigger": "OpenURL\tos", "contents": "OpenURL(${1:character}, ${2:url})" },
		{ "trigger": "OpenConnection\tos", "contents": "OpenConnection(${1:host}, ${2:port}, ${3:scriptdef}, ${4:params := 0}, ${5:assume_string := 0})" },
		{ "trigger": "Debugger\tos", "contents": "Debugger()" },
		{ "trigger": "PerformanceMeasure\tos", "contents": "PerformanceMeasure(${1:delta_seconds := 10}, ${2:max_scripts := 100})" },
		{ "trigger": "HTTPRequest\tos", "contents": "HTTPRequest(${1:url}, ${2:method := \"GET\"}, ${3:options := struct})" },

		// party.em
		{ "trigger": "CreateParty\tparty", "contents": "CreateParty(${1:leader}, ${2:firstmember})" },
		{ "trigger": "DisbandParty\tparty", "contents": "DisbandParty(${1:partyref})" },
		{ "trigger": "SendPartyMsg\tparty", "contents": "SendPartyMsg(${1:party}, ${2:character}, ${3:uctext})" },
		{ "trigger": "SendPrivatePartyMsg\tparty", "contents": "SendPrivatePartyMsg(${1:party}, ${2:character}, ${3:tocharacter}, ${4:uctext})" },

		// polsys.em
		{ "trigger": "AddRealm\tpolsys", "contents": "AddRealm(${1:realm_name}, ${2:base_realm})" },
		{ "trigger": "CreatePacket\tpolsys", "contents": "CreatePacket(${1:type}, ${2:size})" },
		{ "trigger": "DeleteRealm\tpolsys", "contents": "DeleteRealm(${1:realm})" },
		{ "trigger": "GetCmdLevelName\tpolsys", "contents": "GetCmdLevelName(${1:number})" },
		{ "trigger": "GetCmdLevelNumber\tpolsys", "contents": "GetCmdLevelNumber(${1:name})" },
		{ "trigger": "GetItemDescriptor\tpolsys", "contents": "GetItemDescriptor(${1:objtype})" },
		{ "trigger": "FormatItemDescription\tpolsys", "contents": "FormatItemDescription(${1:desc}, ${2:amount := 1}, ${3:suffix := \"\"})" },
		{ "trigger": "GetPackageByName\tpolsys", "contents": "GetPackageByName(${1:name})" },
		{ "trigger": "IncRevision\tpolsys", "contents": "IncRevision(${1:object})" },
		{ "trigger": "ListTextCommands\tpolsys", "contents": "ListTextCommands()" },
		{ "trigger": "ListenPoints\tpolsys", "contents": "ListenPoints()" },
		{ "trigger": "MD5Encrypt\tpolsys", "contents": "MD5Encrypt(${1:str})" },
		{ "trigger": "Packages\tpolsys", "contents": "Packages()" },
		{ "trigger": "ReadMillisecondClock\tpolsys", "contents": "ReadMillisecondClock()" },
		{ "trigger": "Realms\tpolsys", "contents": "Realms(${1:realm := \"\"})" },
		{ "trigger": "ReloadConfiguration\tpolsys", "contents": "ReloadConfiguration()" },
		{ "trigger": "SetSysTrayPopupText\tpolsys", "contents": "SetSysTrayPopupText(${1:text})" },
		{ "trigger": "LogCPropProfile\tpolsys", "contents": "LogCPropProfile()" },

		// sql.em
		{ "trigger": "mysql_connect\tsql", "contents": "mysql_connect(${1:host}, ${2:username}, ${3:password := \"\"})" },
		{ "trigger": "mysql_query\tsql", "contents": "mysql_query(${1:connection}, ${2:query}, ${3:parameters := array})" },
		{ "trigger": "mysql_fetch_row\tsql", "contents": "mysql_fetch_row(${1:result})" },
		{ "trigger": "mysql_affected_rows\tsql", "contents": "mysql_affected_rows(${1:result})" },
		{ "trigger": "mysql_num_fields\tsql", "contents": "mysql_num_fields(${1:result})" },
		{ "trigger": "mysql_num_rows\tsql", "contents": "mysql_num_rows(${1:result})" },
		{ "trigger": "mysql_select_db\tsql", "contents": "mysql_select_db(${1:connection}, ${2:database})" },
		{ "trigger": "mysql_field_name\tsql", "contents": "mysql_field_name(${1:result}, ${2:column_index})" },
		{ "trigger": "mysql_close\tsql", "contents": "mysql_close(${1:connection})" },

		// storage.em
		{ "trigger": "StorageAreas\tstorage", "contents": "StorageAreas()" },
		{ "trigger": "FindStorageArea\tstorage", "contents": "FindStorageArea(${1:areaname})" },
		{ "trigger": "FindRootItemInStorageArea\tstorage", "contents": "FindRootItemInStorageArea(${1:area}, ${2:itemname})" },
		{ "trigger": "CreateStorageArea\tstorage", "contents": "CreateStorageArea(${1:areaname})" },
		{ "trigger": "CreateRootItemInStorageArea\tstorage", "contents": "CreateRootItemInStorageArea(${1:area}, ${2:itemname}, ${3:objtype})" },
		{ "trigger": "DestroyRootItemInStorageArea\tstorage", "contents": "DestroyRootItemInStorageArea(${1:area}, ${2:itemname})" },

		// unicode.em
		{ "trigger": "BroadcastUC\tunicode", "contents": "BroadcastUC(${1:uc_text}, ${2:langcode}, ${3:font := _DEFAULT_UCFONT}, ${4:color := _DEFAULT_UCCOLOR}, ${5:requiredcmdlevel := _DEFAULT_UCTEXT_REQUIREDCMD})" },
		{ "trigger": "PrintTextAbovePrivateUC\tunicode", "contents": "PrintTextAbovePrivateUC(${1:above_object}, ${2:uc_text}, ${3:langcode}, ${4:character}, ${5:font := _DEFAULT_UCFONT}, ${6:color := _DEFAULT_UCCOLOR}, ${7:journal_print := JOURNAL_UC_PRINT_NAME})" },
		{ "trigger": "PrintTextAboveUC\tunicode", "contents": "PrintTextAboveUC(${1:above_object}, ${2:uc_text}, ${3:langcode}, ${4:font := _DEFAULT_UCFONT}, ${5:color := _DEFAULT_UCCOLOR}, ${6:journal_print := JOURNAL_UC_PRINT_NAME})" },
		{ "trigger": "RequestInputUC\tunicode", "contents": "RequestInputUC(${1:character}, ${2:item}, ${3:uc_prompt}, ${4:langcode})" },
		{ "trigger": "SendSysMessageUC\tunicode", "contents": "SendSysMessageUC(${1:character}, ${2:uc_text}, ${3:langcode}, ${4:font := _DEFAULT_UCFONT}, ${5:color := _DEFAULT_UCCOLOR})" },

		// uo.em
		{ "trigger": "Accessible\tuo", "contents": "Accessible(${1:by_character}, ${2:item}, ${3:range := ACCESSIBLE_DEFAULT})" },
		{ "trigger": "AddAmount\tuo", "contents": "AddAmount(${1:item}, ${2:amount})" },
		{ "trigger": "AddMenuItem\tuo", "contents": "AddMenuItem(${1:menu}, ${2:objtype}, ${3:text}, ${4:color := 0})" },
		{ "trigger": "ApplyConstraint\tuo", "contents": "ApplyConstraint(${1:objlist}, ${2:configfile}, ${3:propertyname}, ${4:minvalue})" },
		{ "trigger": "AssignRectToWeatherRegion\tuo", "contents": "AssignRectToWeatherRegion(${1:region}, ${2:xwest}, ${3:ynorth}, ${4:xeast}, ${5:ysouth})" },
		{ "trigger": "Attach\tuo", "contents": "Attach(${1:character})" },
		{ "trigger": "Broadcast\tuo", "contents": "Broadcast(${1:text}, ${2:font := _DEFAULT_TEXT_FONT}, ${3:color := _DEFAULT_TEXT_COLOR}, ${4:requiredcmdlevel := _DEFAULT_TEXT_REQUIREDCMD})" },
		{ "trigger": "CancelTarget\tuo", "contents": "CancelTarget(${1:of_whom})" },
		{ "trigger": "CanWalk\tuo", "contents": "CanWalk(${1:movemode}, ${2:x1}, ${3:y1}, ${4:z1}, ${5:x2_or_dir}, ${6:y2 := CANWALK_DIR}, ${7:realm := _DEFAULT_REALM})" },
		{ "trigger": "CheckLineOfSight\tuo", "contents": "CheckLineOfSight(${1:object1}, ${2:object2})" },
		{ "trigger": "CheckLosAt\tuo", "contents": "CheckLosAt(${1:character}, ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "CheckLosBetween\tuo", "contents": "CheckLosBetween(${1:x1}, ${2:y1}, ${3:z1}, ${4:x2}, ${5:y2}, ${6:z2}, ${7:realm := _DEFAULT_REALM})" },
		{ "trigger": "CloseGump\tuo", "contents": "CloseGump(${1:character}, ${2:gumpid}, ${3:response := 0})" },
		{ "trigger": "CloseTradeWindow\tuo", "contents": "CloseTradeWindow(${1:character})" },
		{ "trigger": "CloseWindow\tuo", "contents": "CloseWindow(${1:character}, ${2:type}, ${3:object})" },
		{ "trigger": "ConsumeReagents\tuo", "contents": "ConsumeReagents(${1:who}, ${2:spellid})" },
		{ "trigger": "ConsumeSubstance\tuo", "contents": "ConsumeSubstance(${1:container}, ${2:objtype}, ${3:amount})" },
		{ "trigger": "CoordinateDistance\tuo", "contents": "CoordinateDistance(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})" },
		{ "trigger": "CoordinateDistanceEuclidean\tuo", "contents": "CoordinateDistanceEuclidean(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})" },
		{ "trigger": "CreateAccount\tuo", "contents": "CreateAccount(${1:acctname}, ${2:password}, ${3:enabled})" },
		{ "trigger": "CreateItemAtLocation\tuo", "contents": "CreateItemAtLocation(${1:x}, ${2:y}, ${3:z}, ${4:objtype}, ${5:amount := 1}, ${6:realm := _DEFAULT_REALM})" },
		{ "trigger": "CreateItemCopyAtLocation\tuo", "contents": "CreateItemCopyAtLocation(${1:x}, ${2:y}, ${3:z}, ${4:item}, ${5:realm := _DEFAULT_REALM})" },
		{ "trigger": "CreateItemInBackpack\tuo", "contents": "CreateItemInBackpack(${1:of_character}, ${2:objtype}, ${3:amount := 1})" },
		{ "trigger": "CreateItemInContainer\tuo", "contents": "CreateItemInContainer(${1:container}, ${2:objtype}, ${3:amount := 1})" },
		{ "trigger": "CreateItemInInventory\tuo", "contents": "CreateItemInInventory(${1:container}, ${2:objtype}, ${3:amount := 1})" },
		{ "trigger": "CreateMenu\tuo", "contents": "CreateMenu(${1:title})" },
		{ "trigger": "CreateMultiAtLocation\tuo", "contents": "CreateMultiAtLocation(${1:x}, ${2:y}, ${3:z}, ${4:objtype}, ${5:flags := 0}, ${6:realm := _DEFAULT_REALM})" },
		{ "trigger": "CreateNpcFromTemplate\tuo", "contents": "CreateNpcFromTemplate(${1:template}, ${2:x}, ${3:y}, ${4:z}, ${5:override_properties := 0}, ${6:realm := _DEFAULT_REALM})" },
		{ "trigger": "DestroyItem\tuo", "contents": "DestroyItem(${1:item})" },
		{ "trigger": "DestroyMulti\tuo", "contents": "DestroyMulti(${1:multi})" },
		{ "trigger": "Detach\tuo", "contents": "Detach()" },
		{ "trigger": "DisableEvents\tuo", "contents": "DisableEvents(${1:eventtype})" },
		{ "trigger": "DisconnectClient\tuo", "contents": "DisconnectClient(${1:character})" },
		{ "trigger": "Distance\tuo", "contents": "Distance(${1:obj1}, ${2:obj2})" },
		{ "trigger": "DistanceEuclidean\tuo", "contents": "DistanceEuclidean(${1:obj1}, ${2:obj2})" },
		{ "trigger": "EnableEvents\tuo", "contents": "EnableEvents(${1:eventtype}, ${2:range := -1})" },
		{ "trigger": "EnumerateItemsInContainer\tuo", "contents": "EnumerateItemsInContainer(${1:container}, ${2:flags := 0})" },
		{ "trigger": "EnumerateOnlineCharacters\tuo", "contents": "EnumerateOnlineCharacters()" },
		{ "trigger": "EquipFromTemplate\tuo", "contents": "EquipFromTemplate(${1:character}, ${2:template})" },
		{ "trigger": "EquipItem\tuo", "contents": "EquipItem(${1:mobile}, ${2:item})" },
		{ "trigger": "EraseGlobalProperty\tuo", "contents": "EraseGlobalProperty(${1:propname})" },
		{ "trigger": "EraseObjProperty\tuo", "contents": "EraseObjProperty(${1:object}, ${2:propname})" },
		{ "trigger": "FindAccount\tuo", "contents": "FindAccount(${1:acctname})" },
		{ "trigger": "FindObjtypeInContainer\tuo", "contents": "FindObjtypeInContainer(${1:container}, ${2:objtype}, ${3:flags := FINDOBJTYPE_RECURSIVE})" },
		{ "trigger": "FindPath\tuo", "contents": "FindPath(${1:x1}, ${2:y1}, ${3:z1}, ${4:x2}, ${5:y2}, ${6:z2}, ${7:realm := _DEFAULT_REALM}, ${8:flags := FP_IGNORE_MOBILES}, ${9:searchskirt := 5})" },
		{ "trigger": "FindSubstance\tuo", "contents": "FindSubstance(${1:container}, ${2:objtype}, ${3:amount}, ${4:makeinuse := 0}, ${5:flags := 0})" },
		{ "trigger": "GetAmount\tuo", "contents": "GetAmount(${1:item})" },
		{ "trigger": "GetCommandHelp\tuo", "contents": "GetCommandHelp(${1:character}, ${2:command})" },
		{ "trigger": "GetCoordsInLine\tuo", "contents": "GetCoordsInLine(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})" },
		{ "trigger": "GetEquipmentByLayer\tuo", "contents": "GetEquipmentByLayer(${1:character}, ${2:layer})" },
		{ "trigger": "GetFacing\tuo", "contents": "GetFacing(${1:from_x}, ${2:from_y}, ${3:to_x}, ${4:to_y})" },
		{ "trigger": "GetGlobalProperty\tuo", "contents": "GetGlobalProperty(${1:propname})" },
		{ "trigger": "GetGlobalPropertyNames\tuo", "contents": "GetGlobalPropertyNames()" },
		{ "trigger": "GetHarvestDifficulty\tuo", "contents": "GetHarvestDifficulty(${1:resource}, ${2:x}, ${3:y}, ${4:tiletype}, ${5:realm := _DEFAULT_REALM})" },
		{ "trigger": "GetMapInfo\tuo", "contents": "GetMapInfo(${1:x}, ${2:y}, ${3:realm := _DEFAULT_REALM})" },
		{ "trigger": "GetMenuObjTypes\tuo", "contents": "GetMenuObjTypes(${1:menuname})" },
		{ "trigger": "GetMultiDimensions\tuo", "contents": "GetMultiDimensions(${1:multiid})" },
		{ "trigger": "GetObjProperty\tuo", "contents": "GetObjProperty(${1:object}, ${2:property_name})" },
		{ "trigger": "GetObjPropertyNames\tuo", "contents": "GetObjPropertyNames(${1:object})" },
		{ "trigger": "GetObjType\tuo", "contents": "GetObjType(${1:object})" },
		{ "trigger": "GetObjtypeByName\tuo", "contents": "GetObjtypeByName(${1:name})" },
		{ "trigger": "GetRegionLightLevelAtLocation\tuo", "contents": "GetRegionLightLevelAtLocation(${1:x}, ${2:y}, ${3:realm := _DEFAULT_REALM})" },
		{ "trigger": "GetRegionName\tuo", "contents": "GetRegionName(${1:object})" },
		{ "trigger": "GetRegionNameAtLocation\tuo", "contents": "GetRegionNameAtLocation(${1:x}, ${2:y}, ${3:realm := _DEFAULT_REALM})" },
		{ "trigger": "GetRegionString\tuo", "contents": "GetRegionString(${1:resource}, ${2:x}, ${3:y}, ${4:propertyname}, ${5:realm := _DEFAULT_REALM})" },
		{ "trigger": "GetSpellDifficulty\tuo", "contents": "GetSpellDifficulty(${1:spellid})" },
		{ "trigger": "GetStandingHeight\tuo", "contents": "GetStandingHeight(${1:x}, ${2:y}, ${3:startz}, ${4:realm := _DEFAULT_REALM})" },
		{ "trigger": "GetStandingLayers\tuo", "contents": "GetStandingLayers(${1:x}, ${2:y}, ${3:flags := MAPDATA_FLAG_ALL}, ${4:realm := _DEFAULT_REALM})" },
		{ "trigger": "GetWorldHeight\tuo", "contents": "GetWorldHeight(${1:x}, ${2:y}, ${3:realm := _DEFAULT_REALM})" },
		{ "trigger": "GrantPrivilege\tuo", "contents": "GrantPrivilege(${1:character}, ${2:privilege})" },
		{ "trigger": "HarvestResource\tuo", "contents": "HarvestResource(${1:resource}, ${2:x}, ${3:y}, ${4:b}, ${5:n}, ${6:realm := _DEFAULT_REALM})" },
		{ "trigger": "IsStackable\tuo", "contents": "IsStackable(${1:item1}, ${2:item2})" },
		{ "trigger": "ListAccounts\tuo", "contents": "ListAccounts()" },
		{ "trigger": "ListEquippedItems\tuo", "contents": "ListEquippedItems(${1:who})" },
		{ "trigger": "ListGhostsNearLocation\tuo", "contents": "ListGhostsNearLocation(${1:x}, ${2:y}, ${3:z}, ${4:range}, ${5:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListHostiles\tuo", "contents": "ListHostiles(${1:character}, ${2:range := 20}, ${3:flags := 0})" },
		{ "trigger": "ListItemsAtLocation\tuo", "contents": "ListItemsAtLocation(${1:x}, ${2:y}, ${3:z}, ${4:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListItemsInBoxOfObjType\tuo", "contents": "ListItemsInBoxOfObjType(${1:objtype}, ${2:x1}, ${3:y1}, ${4:z1}, ${5:x2}, ${6:y2}, ${7:z2}, ${8:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListItemsNearLocation\tuo", "contents": "ListItemsNearLocation(${1:x}, ${2:y}, ${3:z}, ${4:range}, ${5:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListItemsNearLocationOfType\tuo", "contents": "ListItemsNearLocationOfType(${1:x}, ${2:y}, ${3:z}, ${4:range}, ${5:objtype}, ${6:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListItemsNearLocationWithFlag\tuo", "contents": "ListItemsNearLocationWithFlag(${1:x}, ${2:y}, ${3:z}, ${4:range}, ${5:flags}, ${6:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListMobilesInLineOfSight\tuo", "contents": "ListMobilesInLineOfSight(${1:object}, ${2:range})" },
		{ "trigger": "ListMobilesNearLocation\tuo", "contents": "ListMobilesNearLocation(${1:x}, ${2:y}, ${3:z}, ${4:range}, ${5:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListMobilesNearLocationEx\tuo", "contents": "ListMobilesNearLocationEx(${1:x}, ${2:y}, ${3:z}, ${4:range}, ${5:flags}, ${6:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListMultisInBox\tuo", "contents": "ListMultisInBox(${1:x1}, ${2:y1}, ${3:z1}, ${4:x2}, ${5:y2}, ${6:z2}, ${7:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListMobilesInBox\tuo", "contents": "ListMobilesInBox(${1:x1}, ${2:y1}, ${3:z1}, ${4:x2}, ${5:y2}, ${6:z2}, ${7:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListObjectsInBox\tuo", "contents": "ListObjectsInBox(${1:x1}, ${2:y1}, ${3:z1}, ${4:x2}, ${5:y2}, ${6:z2}, ${7:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListObjectsInBoxOfClass\tuo", "contents": "ListObjectsInBoxOfClass(${1:POL_Class}, ${2:x1}, ${3:y1}, ${4:z1}, ${5:x2}, ${6:y2}, ${7:z2}, ${8:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListOfflineMobilesInRealm\tuo", "contents": "ListOfflineMobilesInRealm(${1:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListStaticsAtLocation\tuo", "contents": "ListStaticsAtLocation(${1:x}, ${2:y}, ${3:z}, ${4:flags := 0}, ${5:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListStaticsInBox\tuo", "contents": "ListStaticsInBox(${1:x1}, ${2:y1}, ${3:z1}, ${4:x2}, ${5:y2}, ${6:z2}, ${7:flags := 0}, ${8:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListStaticsNearLocation\tuo", "contents": "ListStaticsNearLocation(${1:x}, ${2:y}, ${3:z}, ${4:range}, ${5:flags := 0}, ${6:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListStaticsNearLocationOfType\tuo", "contents": "ListStaticsNearLocationOfType(${1:x}, ${2:y}, ${3:z}, ${4:range}, ${5:objtype}, ${6:flags := 0}, ${7:realm := _DEFAULT_REALM})" },
		{ "trigger": "ListStaticsNearLocationWithFlag\tuo", "contents": "ListStaticsNearLocationWithFlag(${1:x}, ${2:y}, ${3:z}, ${4:range}, ${5:flags}, ${6:realm := _DEFAULT_REALM})" },
		{ "trigger": "MoveItemToContainer\tuo", "contents": "MoveItemToContainer(${1:item}, ${2:container}, ${3:x := -1}, ${4:y := -1}, ${5:add_to_existing_stack := 0})" },
		{ "trigger": "MoveItemToSecureTradeWin\tuo", "contents": "MoveItemToSecureTradeWin(${1:item}, ${2:character})" },
		{ "trigger": "MoveObjectToLocation\tuo", "contents": "MoveObjectToLocation(${1:object}, ${2:x}, ${3:y}, ${4:z}, ${5:realm := _DEFAULT_REALM}, ${6:flags := MOVEOBJECT_NORMAL})" },
		{ "trigger": "OpenPaperdoll\tuo", "contents": "OpenPaperdoll(${1:towhom}, ${2:forwhom})" },
		{ "trigger": "PerformAction\tuo", "contents": "PerformAction(${1:character}, ${2:action}, ${3:framecount := 5}, ${4:repeatcount := 1}, ${5:backward := ACTION_DIR_FORWARD}, ${6:repeatflag := ACTION_NOREPEAT}, ${7:delay := 1})" },
		{ "trigger": "PlayLightningBoltEffect\tuo", "contents": "PlayLightningBoltEffect(${1:center_object})" },
		{ "trigger": "PlayMovingEffect\tuo", "contents": "PlayMovingEffect(${1:source}, ${2:target}, ${3:effect}, ${4:speed}, ${5:loop := 0}, ${6:explode := 0})" },
		{ "trigger": "PlayMovingEffectEx\tuo", "contents": "PlayMovingEffectEx(${1:source}, ${2:target}, ${3:effect}, ${4:speed}, ${5:duration := 0}, ${6:hue := 0}, ${7:render := 0}, ${8:fixeddirection := 0}, ${9:explode := 0}, ${10:effect3d := 0}, ${11:effect3dexplode := 0}, ${12:effect3dsound := 0})" },
		{ "trigger": "PlayMovingEffectXYZ\tuo", "contents": "PlayMovingEffectXYZ(${1:srcx}, ${2:srcy}, ${3:srcz}, ${4:dstx}, ${5:dsty}, ${6:dstz}, ${7:effect}, ${8:speed}, ${9:loop := 0}, ${10:explode := 0}, ${11:realm := _DEFAULT_REALM})" },
		{ "trigger": "PlayMovingEffectXYZEx\tuo", "contents": "PlayMovingEffectXYZEx(${1:srcx}, ${2:srcy}, ${3:srcz}, ${4:dstx}, ${5:dsty}, ${6:dstz}, ${7:realm := _DEFAULT_REALM}, ${8:effect}, ${9:speed}, ${10:duration := 0}, ${11:hue := 0}, ${12:render := 0}, ${13:fixeddirection := 0}, ${14:explode := 0}, ${15:effect3d := 0}, ${16:effect3dexplode := 0}, ${17:effect3dsound := 0})" },
		{ "trigger": "PlayObjectCenteredEffect\tuo", "contents": "PlayObjectCenteredEffect(${1:center}, ${2:effect}, ${3:speed}, ${4:loop := 0})" },
		{ "trigger": "PlayObjectCenteredEffectEx\tuo", "contents": "PlayObjectCenteredEffectEx(${1:center}, ${2:effect}, ${3:speed}, ${4:duration := 0}, ${5:hue := 0}, ${6:render := 0}, ${7:layer := 0}, ${8:effect3d := 0})" },
		{ "trigger": "PlaySoundEffect\tuo", "contents": "PlaySoundEffect(${1:object}, ${2:effect})" },
		{ "trigger": "PlaySoundEffectPrivate\tuo", "contents": "PlaySoundEffectPrivate(${1:object}, ${2:effect}, ${3:playfor})" },
		{ "trigger": "PlaySoundEffectXYZ\tuo", "contents": "PlaySoundEffectXYZ(${1:x}, ${2:y}, ${3:z}, ${4:effect}, ${5:realm := _DEFAULT_REALM})" },
		{ "trigger": "PlayMusic\tuo", "contents": "PlayMusic(${1:chr}, ${2:music_id := 0})" },
		{ "trigger": "PlayStationaryEffect\tuo", "contents": "PlayStationaryEffect(${1:x}, ${2:y}, ${3:z}, ${4:effect}, ${5:speed}, ${6:loop := 0}, ${7:explode := 0}, ${8:realm := _DEFAULT_REALM})" },
		{ "trigger": "PlayStationaryEffectEx\tuo", "contents": "PlayStationaryEffectEx(${1:x}, ${2:y}, ${3:z}, ${4:realm := _DEFAULT_REALM}, ${5:effect}, ${6:speed}, ${7:duration := 0}, ${8:hue := 0}, ${9:render := 0}, ${10:effect3d := 0})" },
		{ "trigger": "PrintTextAbove\tuo", "contents": "PrintTextAbove(${1:above_object}, ${2:text}, ${3:font := _DEFAULT_TEXT_FONT}, ${4:color := _DEFAULT_TEXT_COLOR}, ${5:journal_print := JOURNAL_PRINT_NAME})" },
		{ "trigger": "PrintTextAbovePrivate\tuo", "contents": "PrintTextAbovePrivate(${1:above_object}, ${2:text}, ${3:character}, ${4:font := _DEFAULT_TEXT_FONT}, ${5:color := _DEFAULT_TEXT_COLOR}, ${6:journal_print := JOURNAL_PRINT_NAME})" },
		{ "trigger": "ReadGameClock\tuo", "contents": "ReadGameClock()" },
		{ "trigger": "RegisterForSpeechEvents\tuo", "contents": "RegisterForSpeechEvents(${1:at_object}, ${2:range}, ${3:flags := 0})" },
		{ "trigger": "ReleaseItem\tuo", "contents": "ReleaseItem(${1:item})" },
		{ "trigger": "RequestInput\tuo", "contents": "RequestInput(${1:character}, ${2:item}, ${3:prompt})" },
		{ "trigger": "ReserveItem\tuo", "contents": "ReserveItem(${1:item})" },
		{ "trigger": "RestartScript\tuo", "contents": "RestartScript(${1:npc})" },
		{ "trigger": "Resurrect\tuo", "contents": "Resurrect(${1:mobile}, ${2:flags := 0})" },
		{ "trigger": "RevokePrivilege\tuo", "contents": "RevokePrivilege(${1:character}, ${2:privilege})" },
		{ "trigger": "SaveWorldState\tuo", "contents": "SaveWorldState()" },
		{ "trigger": "SecureTradeWin\tuo", "contents": "SecureTradeWin(${1:character}, ${2:character2})" },
		{ "trigger": "SelectColor\tuo", "contents": "SelectColor(${1:character}, ${2:item})" },
		{ "trigger": "SelectMenuItem2\tuo", "contents": "SelectMenuItem2(${1:character}, ${2:menuname})" },
		{ "trigger": "SendBuyWindow\tuo", "contents": "SendBuyWindow(${1:character}, ${2:container}, ${3:vendor}, ${4:items}, ${5:flags := 0})" },
		{ "trigger": "SendCharProfile\tuo", "contents": "SendCharProfile(${1:character}, ${2:of_who}, ${3:title}, ${4:uneditable_text := CHARPROFILE_NO_UNEDITABLE_TEXT}, ${5:editable_text := CHARPROFILE_NO_EDITABLE_TEXT})" },
		{ "trigger": "SendCharacterRaceChanger\tuo", "contents": "SendCharacterRaceChanger(${1:character})" },
		{ "trigger": "SendDialogGump\tuo", "contents": "SendDialogGump(${1:who}, ${2:layout}, ${3:textlines}, ${4:x := 0}, ${5:y := 0}, ${6:flags := 0}, ${7:gumpid := 0})" },
		{ "trigger": "SendEvent\tuo", "contents": "SendEvent(${1:npc}, ${2:event})" },
		{ "trigger": "SendHousingTool\tuo", "contents": "SendHousingTool(${1:who}, ${2:house})" },
		{ "trigger": "SendInstaResDialog\tuo", "contents": "SendInstaResDialog(${1:character})" },
		{ "trigger": "SendOpenBook\tuo", "contents": "SendOpenBook(${1:character}, ${2:book})" },
		{ "trigger": "SendOpenSpecialContainer\tuo", "contents": "SendOpenSpecialContainer(${1:character}, ${2:container})" },
		{ "trigger": "SendOverallSeason\tuo", "contents": "SendOverallSeason(${1:season_id}, ${2:playsound := 1})" },
		{ "trigger": "SendPacket\tuo", "contents": "SendPacket(${1:to_whom}, ${2:packet_hex_string})" },
		{ "trigger": "SendPopUpMenu\tuo", "contents": "SendPopUpMenu(${1:to_whom}, ${2:above}, ${3:menu})" },
		{ "trigger": "SendQuestArrow\tuo", "contents": "SendQuestArrow(${1:to_whom}, ${2:x := -1}, ${3:y := -1}, ${4:target := \"\"})" },
		{ "trigger": "SendSellWindow\tuo", "contents": "SendSellWindow(${1:character}, ${2:vendor}, ${3:i1}, ${4:i2}, ${5:i3}, ${6:flags := 0})" },
		{ "trigger": "SendSkillWindow\tuo", "contents": "SendSkillWindow(${1:towhom}, ${2:forwhom})" },
		{ "trigger": "SendStatus\tuo", "contents": "SendStatus(${1:character})" },
		{ "trigger": "SendStringAsTipWindow\tuo", "contents": "SendStringAsTipWindow(${1:character}, ${2:text})" },
		{ "trigger": "SendSysMessage\tuo", "contents": "SendSysMessage(${1:character}, ${2:text}, ${3:font := _DEFAULT_TEXT_FONT}, ${4:color := _DEFAULT_TEXT_COLOR})" },
		{ "trigger": "SendTextEntryGump\tuo", "contents": "SendTextEntryGump(${1:who}, ${2:line1}, ${3:cancel := TE_CANCEL_ENABLE}, ${4:style := TE_STYLE_NORMAL}, ${5:maximum := 40}, ${6:line2 := \"\"})" },
		{ "trigger": "SendViewContainer\tuo", "contents": "SendViewContainer(${1:character}, ${2:container})" },
		{ "trigger": "SetGlobalProperty\tuo", "contents": "SetGlobalProperty(${1:propname}, ${2:propval})" },
		{ "trigger": "SetName\tuo", "contents": "SetName(${1:object}, ${2:name})" },
		{ "trigger": "SetObjProperty\tuo", "contents": "SetObjProperty(${1:object}, ${2:property_name}, ${3:property_value})" },
		{ "trigger": "SetRegionLightLevel\tuo", "contents": "SetRegionLightLevel(${1:regionname}, ${2:lightlevel})" },
		{ "trigger": "SetRegionWeatherLevel\tuo", "contents": "SetRegionWeatherLevel(${1:region}, ${2:type}, ${3:severity}, ${4:aux := 0}, ${5:lightoverride := -1})" },
		{ "trigger": "SetScriptController\tuo", "contents": "SetScriptController(${1:who})" },
		{ "trigger": "SingleClick\tuo", "contents": "SingleClick(${1:who}, ${2:what})" },
		{ "trigger": "Shutdown\tuo", "contents": "Shutdown()" },
		{ "trigger": "SpeakPowerWords\tuo", "contents": "SpeakPowerWords(${1:who}, ${2:spellid}, ${3:font := _DEFAULT_TEXT_FONT}, ${4:color := _DEFAULT_TEXT_COLOR})" },
		{ "trigger": "StartSpellEffect\tuo", "contents": "StartSpellEffect(${1:who}, ${2:spellid})" },
		{ "trigger": "SubtractAmount\tuo", "contents": "SubtractAmount(${1:item}, ${2:amount})" },
		{ "trigger": "SystemFindObjectBySerial\tuo", "contents": "SystemFindObjectBySerial(${1:serial}, ${2:sysfind_flags := 0})" },
		{ "trigger": "Target\tuo", "contents": "Target(${1:by_character}, ${2:options := TGTOPT_CHECK_LOS+TGTOPT_NEUTRAL})" },
		{ "trigger": "TargetCoordinates\tuo", "contents": "TargetCoordinates(${1:by_character})" },
		{ "trigger": "TargetMultiPlacement\tuo", "contents": "TargetMultiPlacement(${1:character}, ${2:objtype}, ${3:flags := 0}, ${4:xoffset := 0}, ${5:yoffset := 0}, ${6:hue := 0})" },
		{ "trigger": "UpdateItem\tuo", "contents": "UpdateItem(${1:item})" },
		{ "trigger": "UpdateMobile\tuo", "contents": "UpdateMobile(${1:mobile}, ${2:recreate := UPDATEMOBILE_UPDATE})" },
		{ "trigger": "UseItem\tuo", "contents": "UseItem(${1:item}, ${2:character})" },
		{ "trigger": "POLCore\tuo", "contents": "POLCore()" },
		{ "trigger": "GetMidpointCircleCoords\tuo", "contents": "GetMidpointCircleCoords(${1:xcenter}, ${2:ycenter}, ${3:radius})" },
		
		// util.em
		{ "trigger": "RandomInt\tutil", "contents": "RandomInt(${1:below_this_number})" },
		{ "trigger": "RandomIntMinMax\tutil", "contents": "RandomIntMinMax(${1:minValue}, ${2:maxValue})" },
		{ "trigger": "RandomFloat\tutil", "contents": "RandomFloat(${1:below_this_float})" },
		{ "trigger": "RandomDiceRoll\tutil", "contents": "RandomDiceRoll(${1:dice_string})" },
		{ "trigger": "StrFormatTime\tutil", "contents": "StrFormatTime(${1:format_string}, ${2:time_stamp := 0})" },

		// vitals.em
		{ "trigger": "ApplyDamage\tvitals", "contents": "ApplyDamage(${1:mobile}, ${2:damage}, ${3:userepsys := DAMAGE_USE_REPSYS}, ${4:send_damage := DAMAGE_USE_DEFAULT})" },
		{ "trigger": "ApplyRawDamage\tvitals", "contents": "ApplyRawDamage(${1:character}, ${2:hits}, ${3:userepsys := DAMAGE_USE_REPSYS}, ${4:send_damage := DAMAGE_USE_DEFAULT})" },
		{ "trigger": "HealDamage\tvitals", "contents": "HealDamage(${1:character}, ${2:hits})" },
		{ "trigger": "ConsumeMana\tvitals", "contents": "ConsumeMana(${1:who}, ${2:spellid})" },
		{ "trigger": "ConsumeVital\tvitals", "contents": "ConsumeVital(${1:who}, ${2:vital}, ${3:hundredths})" },
		{ "trigger": "GetVitalName\tvitals", "contents": "GetVitalName(${1:alias_name})" },
		{ "trigger": "GetVital\tvitals", "contents": "GetVital(${1:character}, ${2:vitalname})" },
		{ "trigger": "GetVitalMaximumValue\tvitals", "contents": "GetVitalMaximumValue(${1:character}, ${2:vitalname})" },
		{ "trigger": "GetVitalRegenRate\tvitals", "contents": "GetVitalRegenRate(${1:character}, ${2:vitalname})" },
		{ "trigger": "RecalcVitals\tvitals", "contents": "RecalcVitals(${1:character}, ${2:calc_attribute := RECALC_INTRINSIC_MOD}, ${3:calc_vital := RECALC_VITALS})" },
		{ "trigger": "SetVital\tvitals", "contents": "SetVital(${1:character}, ${2:vitalname}, ${3:value})" },



		// Constants
		// const\s+([a-Z0-9_]+)\s+:=.*    ->    { "trigger": "\1\\t????", "contents": "\1" },

		// attributes.em
		{ "trigger": "ATTRIBUTE_LOCK_UP\tattributes", "contents": "ATTRIBUTE_LOCK_UP" },
		{ "trigger": "ATTRIBUTE_LOCK_DOWN\tattributes", "contents": "ATTRIBUTE_LOCK_DOWN" },
		{ "trigger": "ATTRIBUTE_LOCK_LOCKED\tattributes", "contents": "ATTRIBUTE_LOCK_LOCKED" },
		{ "trigger": "ATTRIBUTE_MAX_BASE\tattributes", "contents": "ATTRIBUTE_MAX_BASE" },
		
		// basic.em
		{ "trigger": "TRIM_LEFT\tbasic", "contents": "TRIM_LEFT" },
		{ "trigger": "TRIM_RIGHT\tbasic", "contents": "TRIM_RIGHT" },
		{ "trigger": "TRIM_BOTH\tbasic", "contents": "TRIM_BOTH" },
		{ "trigger": "OT_UNKNOWN\tbasic", "contents": "OT_UNKNOWN" },
		{ "trigger": "OT_UNINIT\tbasic", "contents": "OT_UNINIT" },
		{ "trigger": "OT_STRING\tbasic", "contents": "OT_STRING" },
		{ "trigger": "OT_LONG\tbasic", "contents": "OT_LONG" },
		{ "trigger": "OT_DOUBLE\tbasic", "contents": "OT_DOUBLE" },
		{ "trigger": "OT_ARRAY\tbasic", "contents": "OT_ARRAY" },
		{ "trigger": "OT_APPLICPTR\tbasic", "contents": "OT_APPLICPTR" },
		{ "trigger": "OT_APPLICOBJ\tbasic", "contents": "OT_APPLICOBJ" },
		{ "trigger": "OT_ERROR\tbasic", "contents": "OT_ERROR" },
		{ "trigger": "OT_DICTIONARY\tbasic", "contents": "OT_DICTIONARY" },
		{ "trigger": "OT_STRUCT\tbasic", "contents": "OT_STRUCT" },
		{ "trigger": "OT_PACKET\tbasic", "contents": "OT_PACKET" },
		{ "trigger": "OT_BINARYFILE\tbasic", "contents": "OT_BINARYFILE" },
		{ "trigger": "OT_XMLFILE\tbasic", "contents": "OT_XMLFILE" },
		{ "trigger": "OT_XMLNODE\tbasic", "contents": "OT_XMLNODE" },
		{ "trigger": "OT_XMLATTRIBUTES\tbasic", "contents": "OT_XMLATTRIBUTES" },
		{ "trigger": "OT_POLCOREREF\tbasic", "contents": "OT_POLCOREREF" },
		{ "trigger": "OT_ACCOUNTREF\tbasic", "contents": "OT_ACCOUNTREF" },
		{ "trigger": "OT_CONFIGFILEREF\tbasic", "contents": "OT_CONFIGFILEREF" },
		{ "trigger": "OT_CONFIGELEMREF\tbasic", "contents": "OT_CONFIGELEMREF" },
		{ "trigger": "OT_DATAFILEREF\tbasic", "contents": "OT_DATAFILEREF" },
		{ "trigger": "OT_DATAELEMREF\tbasic", "contents": "OT_DATAELEMREF" },
		{ "trigger": "OT_GUILDREF\tbasic", "contents": "OT_GUILDREF" },
		{ "trigger": "OT_PARTYREF\tbasic", "contents": "OT_PARTYREF" },
		{ "trigger": "OT_BOUNDINGBOX\tbasic", "contents": "OT_BOUNDINGBOX" },
		{ "trigger": "OT_DEBUGCONTEXT\tbasic", "contents": "OT_DEBUGCONTEXT" },
		{ "trigger": "OT_SCRIPTEXREF\tbasic", "contents": "OT_SCRIPTEXREF" },
		{ "trigger": "OT_PACKAGE\tbasic", "contents": "OT_PACKAGE" },
		{ "trigger": "OT_MENUREF\tbasic", "contents": "OT_MENUREF" },
		{ "trigger": "OT_MOBILEREF\tbasic", "contents": "OT_MOBILEREF" },
		{ "trigger": "OT_OFFLINEMOBILEREF\tbasic", "contents": "OT_OFFLINEMOBILEREF" },
		{ "trigger": "OT_ITEMREF\tbasic", "contents": "OT_ITEMREF" },
		{ "trigger": "OT_BOATREF\tbasic", "contents": "OT_BOATREF" },
		{ "trigger": "OT_MULTIREF\tbasic", "contents": "OT_MULTIREF" },
		{ "trigger": "OT_CLIENTREF\tbasic", "contents": "OT_CLIENTREF" },
		{ "trigger": "OT_SQLCONN\tbasic", "contents": "OT_SQLCONN" },
		{ "trigger": "OT_SQLRESULT\tbasic", "contents": "OT_SQLRESULT" },
		{ "trigger": "OT_SQLROW\tbasic", "contents": "OT_SQLROW" },
		{ "trigger": "OT_BOOLEAN\tbasic", "contents": "OT_BOOLEAN" },
		{ "trigger": "OT_FUNCOBJECT\tbasic", "contents": "OT_FUNCOBJECT" },
		
		// boat.em
		{ "trigger": "BOAT_SPEED_ONE_TILE\tboat", "contents": "BOAT_SPEED_ONE_TILE" },
		{ "trigger": "BOAT_SPEED_SLOW\tboat", "contents": "BOAT_SPEED_SLOW" },
		{ "trigger": "BOAT_SPEED_MEDIUM\tboat", "contents": "BOAT_SPEED_MEDIUM" },
		{ "trigger": "BOAT_SPEED_FAST\tboat", "contents": "BOAT_SPEED_FAST" },
		
		// cfgfile.em

		// cliloc.em
		{ "trigger": "_DEFAULT_CLFONT\tcliloc", "contents": "_DEFAULT_CLFONT" },
		{ "trigger": "_DEFAULT_CLCOLOR\tcliloc", "contents": "_DEFAULT_CLCOLOR" },

		// datafile.em
		{ "trigger": "DF_KEYTYPE_STRING\tdatafile", "contents": "DF_KEYTYPE_STRING" },
		{ "trigger": "DF_KEYTYPE_INTEGER\tdatafile", "contents": "DF_KEYTYPE_INTEGER" },
		
		// file.em
		{ "trigger": "LOG_DATETIME\tfile", "contents": "LOG_DATETIME" },
		{ "trigger": "OPENMODE_IN\tfile", "contents": "OPENMODE_IN" },
		{ "trigger": "OPENMODE_OUT\tfile", "contents": "OPENMODE_OUT" },
		{ "trigger": "OPENMODE_ATE\tfile", "contents": "OPENMODE_ATE" },
		{ "trigger": "OPENMODE_APP\tfile", "contents": "OPENMODE_APP" },
		{ "trigger": "OPENMODE_TRUNC\tfile", "contents": "OPENMODE_TRUNC" },
		{ "trigger": "SEEKDIR_BEG\tfile", "contents": "SEEKDIR_BEG" },
		{ "trigger": "SEEKDIR_CUR\tfile", "contents": "SEEKDIR_CUR" },
		{ "trigger": "SEEKDIR_END\tfile", "contents": "SEEKDIR_END" },
		{ "trigger": "LITTLE_ENDIAN\tfile", "contents": "LITTLE_ENDIAN" },
		{ "trigger": "BIG_ENDIAN\tfile", "contents": "BIG_ENDIAN" },
		{ "trigger": "LISTDIR_LIST_DIRS\tfile", "contents": "LISTDIR_LIST_DIRS" },
		{ "trigger": "LISTDIR_DONT_LIST_DIRS\tfile", "contents": "LISTDIR_DONT_LIST_DIRS" },
		{ "trigger": "LISTDIR_NO_FILES\tfile", "contents": "LISTDIR_NO_FILES" },
		{ "trigger": "LISTDIR_ALL_FILES\tfile", "contents": "LISTDIR_ALL_FILES" },
		
		// guilds.em

		// http.em

		// math.em

		// npc.em
		{ "trigger": "SAY_TEXTTYPE_DEFAULT\tnpc", "contents": "SAY_TEXTTYPE_DEFAULT" },
		{ "trigger": "SAY_TEXTTYPE_WHISPER\tnpc", "contents": "SAY_TEXTTYPE_WHISPER" },
		{ "trigger": "SAY_TEXTTYPE_YELL\tnpc", "contents": "SAY_TEXTTYPE_YELL" },
		{ "trigger": "SAY_LANG\tnpc", "contents": "SAY_LANG" },
		{ "trigger": "SAY_DOEVENT_DISABLE\tnpc", "contents": "SAY_DOEVENT_DISABLE" },
		{ "trigger": "SAY_DOEVENT_ENABLE\tnpc", "contents": "SAY_DOEVENT_ENABLE" },
		{ "trigger": "FACE_NORMAL\tnpc", "contents": "FACE_NORMAL" },
		{ "trigger": "FACE_FORCE\tnpc", "contents": "FACE_FORCE" },
		
		// os.em
		{ "trigger": "SCRIPTOPT_NO_INTERRUPT\tos", "contents": "SCRIPTOPT_NO_INTERRUPT" },
		{ "trigger": "SCRIPTOPT_DEBUG\tos", "contents": "SCRIPTOPT_DEBUG" },
		{ "trigger": "SCRIPTOPT_NO_RUNAWAY\tos", "contents": "SCRIPTOPT_NO_RUNAWAY" },
		{ "trigger": "SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES\tos", "contents": "SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES" },
		{ "trigger": "SCRIPTOPT_AUXSVC_ASSUME_STRING\tos", "contents": "SCRIPTOPT_AUXSVC_ASSUME_STRING" },
		
		// party.em

		// polsys.em
		{ "trigger": "MSGLEN_VARIABLE\tpolsys", "contents": "MSGLEN_VARIABLE" },
		
		// sql.em

		// storage.em

		// unicode.em
		{ "trigger": "JOURNAL_UC_PRINT_NAME\tunicode", "contents": "JOURNAL_UC_PRINT_NAME" },
		{ "trigger": "JOURNAL_UC_PRINT_YOU_SEE\tunicode", "contents": "JOURNAL_UC_PRINT_YOU_SEE" },
		{ "trigger": "_DEFAULT_UCFONT\tunicode", "contents": "_DEFAULT_UCFONT" },
		{ "trigger": "_DEFAULT_UCCOLOR\tunicode", "contents": "_DEFAULT_UCCOLOR" },
		{ "trigger": "_DEFAULT_UCTEXT_REQUIREDCMD\tunicode", "contents": "_DEFAULT_UCTEXT_REQUIREDCMD" },

		// uo.em
		{ "trigger": "CRMULTI_IGNORE_MULTIS\tuo", "contents": "CRMULTI_IGNORE_MULTIS" },
		{ "trigger": "CRMULTI_IGNORE_OBJECTS\tuo", "contents": "CRMULTI_IGNORE_OBJECTS" },
		{ "trigger": "CRMULTI_IGNORE_WORLDZ\tuo", "contents": "CRMULTI_IGNORE_WORLDZ" },
		{ "trigger": "CRMULTI_IGNORE_ALL\tuo", "contents": "CRMULTI_IGNORE_ALL" },
		{ "trigger": "CRMULTI_FACING_NORTH\tuo", "contents": "CRMULTI_FACING_NORTH" },
		{ "trigger": "CRMULTI_FACING_EAST\tuo", "contents": "CRMULTI_FACING_EAST" },
		{ "trigger": "CRMULTI_FACING_SOUTH\tuo", "contents": "CRMULTI_FACING_SOUTH" },
		{ "trigger": "CRMULTI_FACING_WEST\tuo", "contents": "CRMULTI_FACING_WEST" },
		{ "trigger": "LH_FLAG_LOS\tuo", "contents": "LH_FLAG_LOS" },
		{ "trigger": "LH_FLAG_INCLUDE_HIDDEN\tuo", "contents": "LH_FLAG_INCLUDE_HIDDEN" },
		{ "trigger": "FP_IGNORE_MOBILES\tuo", "contents": "FP_IGNORE_MOBILES" },
		{ "trigger": "FP_IGNORE_DOORS\tuo", "contents": "FP_IGNORE_DOORS" },
		{ "trigger": "VENDOR_SEND_AOS_TOOLTIP\tuo", "contents": "VENDOR_SEND_AOS_TOOLTIP" },
		{ "trigger": "VENDOR_BUYABLE_CONTAINER_FILTER\tuo", "contents": "VENDOR_BUYABLE_CONTAINER_FILTER" },
		{ "trigger": "SENDDIALOGMENU_FORCE_OLD\tuo", "contents": "SENDDIALOGMENU_FORCE_OLD" },
		{ "trigger": "LISTENPT_HEAR_GHOSTS\tuo", "contents": "LISTENPT_HEAR_GHOSTS" },
		{ "trigger": "LISTENPT_HEAR_TOKENS\tuo", "contents": "LISTENPT_HEAR_TOKENS" },
		{ "trigger": "LISTENPT_NO_SPEECH\tuo", "contents": "LISTENPT_NO_SPEECH" },
		{ "trigger": "ITEMS_IGNORE_STATICS\tuo", "contents": "ITEMS_IGNORE_STATICS" },
		{ "trigger": "ITEMS_IGNORE_MULTIS\tuo", "contents": "ITEMS_IGNORE_MULTIS" },
		{ "trigger": "LIST_IGNORE_Z\tuo", "contents": "LIST_IGNORE_Z" },
		{ "trigger": "LISTEX_FLAG_NORMAL\tuo", "contents": "LISTEX_FLAG_NORMAL" },
		{ "trigger": "LISTEX_FLAG_HIDDEN\tuo", "contents": "LISTEX_FLAG_HIDDEN" },
		{ "trigger": "LISTEX_FLAG_GHOST\tuo", "contents": "LISTEX_FLAG_GHOST" },
		{ "trigger": "LISTEX_FLAG_CONCEALED\tuo", "contents": "LISTEX_FLAG_CONCEALED" },
		{ "trigger": "LISTEX_FLAG_PLAYERS_ONLY\tuo", "contents": "LISTEX_FLAG_PLAYERS_ONLY" },
		{ "trigger": "LISTEX_FLAG_NPC_ONLY\tuo", "contents": "LISTEX_FLAG_NPC_ONLY" },
		{ "trigger": "TILEDATA_FLAG_BACKGROUND\tuo", "contents": "TILEDATA_FLAG_BACKGROUND" },
		{ "trigger": "TILEDATA_FLAG_WEAPON\tuo", "contents": "TILEDATA_FLAG_WEAPON" },
		{ "trigger": "TILEDATA_FLAG_TRANSPARENT\tuo", "contents": "TILEDATA_FLAG_TRANSPARENT" },
		{ "trigger": "TILEDATA_FLAG_TRANSLUCENT\tuo", "contents": "TILEDATA_FLAG_TRANSLUCENT" },
		{ "trigger": "TILEDATA_FLAG_WALL\tuo", "contents": "TILEDATA_FLAG_WALL" },
		{ "trigger": "TILEDATA_FLAG_DAMAGING\tuo", "contents": "TILEDATA_FLAG_DAMAGING" },
		{ "trigger": "TILEDATA_FLAG_IMPASSABLE\tuo", "contents": "TILEDATA_FLAG_IMPASSABLE" },
		{ "trigger": "TILEDATA_FLAG_WET\tuo", "contents": "TILEDATA_FLAG_WET" },
		{ "trigger": "TILEDATA_FLAG_UNK\tuo", "contents": "TILEDATA_FLAG_UNK" },
		{ "trigger": "TILEDATA_FLAG_SURFACE\tuo", "contents": "TILEDATA_FLAG_SURFACE" },
		{ "trigger": "TILEDATA_FLAG_BRIDGE\tuo", "contents": "TILEDATA_FLAG_BRIDGE" },
		{ "trigger": "TILEDATA_FLAG_STACKABLE\tuo", "contents": "TILEDATA_FLAG_STACKABLE" },
		{ "trigger": "TILEDATA_FLAG_WINDOW\tuo", "contents": "TILEDATA_FLAG_WINDOW" },
		{ "trigger": "TILEDATA_FLAG_NOSHOOT\tuo", "contents": "TILEDATA_FLAG_NOSHOOT" },
		{ "trigger": "TILEDATA_FLAG_PREFIX_A\tuo", "contents": "TILEDATA_FLAG_PREFIX_A" },
		{ "trigger": "TILEDATA_FLAG_PREFIX_AN\tuo", "contents": "TILEDATA_FLAG_PREFIX_AN" },
		{ "trigger": "TILEDATA_FLAG_INTERNAL\tuo", "contents": "TILEDATA_FLAG_INTERNAL" },
		{ "trigger": "TILEDATA_FLAG_FOLIAGE\tuo", "contents": "TILEDATA_FLAG_FOLIAGE" },
		{ "trigger": "TILEDATA_FLAG_PARTIAL_HUE\tuo", "contents": "TILEDATA_FLAG_PARTIAL_HUE" },
		{ "trigger": "TILEDATA_FLAG_UNK1\tuo", "contents": "TILEDATA_FLAG_UNK1" },
		{ "trigger": "TILEDATA_FLAG_MAP\tuo", "contents": "TILEDATA_FLAG_MAP" },
		{ "trigger": "TILEDATA_FLAG_CONTAINER\tuo", "contents": "TILEDATA_FLAG_CONTAINER" },
		{ "trigger": "TILEDATA_FLAG_WEARABLE\tuo", "contents": "TILEDATA_FLAG_WEARABLE" },
		{ "trigger": "TILEDATA_FLAG_LIGHTSOURCE\tuo", "contents": "TILEDATA_FLAG_LIGHTSOURCE" },
		{ "trigger": "TILEDATA_FLAG_ANIMATED\tuo", "contents": "TILEDATA_FLAG_ANIMATED" },
		{ "trigger": "TILEDATA_FLAG_HOVEROVER\tuo", "contents": "TILEDATA_FLAG_HOVEROVER" },
		{ "trigger": "TILEDATA_FLAG_UNK2\tuo", "contents": "TILEDATA_FLAG_UNK2" },
		{ "trigger": "TILEDATA_FLAG_ARMOR\tuo", "contents": "TILEDATA_FLAG_ARMOR" },
		{ "trigger": "TILEDATA_FLAG_ROOF\tuo", "contents": "TILEDATA_FLAG_ROOF" },
		{ "trigger": "TILEDATA_FLAG_DOOR\tuo", "contents": "TILEDATA_FLAG_DOOR" },
		{ "trigger": "TILEDATA_FLAG_STAIRBACK\tuo", "contents": "TILEDATA_FLAG_STAIRBACK" },
		{ "trigger": "TILEDATA_FLAG_STAIRRIGHT\tuo", "contents": "TILEDATA_FLAG_STAIRRIGHT" },
		{ "trigger": "MAPDATA_FLAG_NONE\tuo", "contents": "MAPDATA_FLAG_NONE" },
		{ "trigger": "MAPDATA_FLAG_MOVELAND\tuo", "contents": "MAPDATA_FLAG_MOVELAND" },
		{ "trigger": "MAPDATA_FLAG_MOVESEA\tuo", "contents": "MAPDATA_FLAG_MOVESEA" },
		{ "trigger": "MAPDATA_FLAG_BLOCKSIGHT\tuo", "contents": "MAPDATA_FLAG_BLOCKSIGHT" },
		{ "trigger": "MAPDATA_FLAG_OVERFLIGHT\tuo", "contents": "MAPDATA_FLAG_OVERFLIGHT" },
		{ "trigger": "MAPDATA_FLAG_ALLOWDROPON\tuo", "contents": "MAPDATA_FLAG_ALLOWDROPON" },
		{ "trigger": "MAPDATA_FLAG_GRADUAL\tuo", "contents": "MAPDATA_FLAG_GRADUAL" },
		{ "trigger": "MAPDATA_FLAG_BLOCKING\tuo", "contents": "MAPDATA_FLAG_BLOCKING" },
		{ "trigger": "MAPDATA_FLAG_MORE_SOLIDS\tuo", "contents": "MAPDATA_FLAG_MORE_SOLIDS" },
		{ "trigger": "MAPDATA_FLAG_WALKBLOCK\tuo", "contents": "MAPDATA_FLAG_WALKBLOCK" },
		{ "trigger": "MAPDATA_FLAG_MOVE_FLAGS\tuo", "contents": "MAPDATA_FLAG_MOVE_FLAGS" },
		{ "trigger": "MAPDATA_FLAG_DROP_FLAGS\tuo", "contents": "MAPDATA_FLAG_DROP_FLAGS" },
		{ "trigger": "MAPDATA_FLAG_ALL\tuo", "contents": "MAPDATA_FLAG_ALL" },
		{ "trigger": "MOVEOBJECT_NORMAL\tuo", "contents": "MOVEOBJECT_NORMAL" },
		{ "trigger": "MOVEITEM_IGNOREMOVABLE\tuo", "contents": "MOVEITEM_IGNOREMOVABLE" },
		{ "trigger": "MOVEOBJECT_FORCELOCATION\tuo", "contents": "MOVEOBJECT_FORCELOCATION" },
		{ "trigger": "JOURNAL_PRINT_NAME\tuo", "contents": "JOURNAL_PRINT_NAME" },
		{ "trigger": "JOURNAL_PRINT_YOU_SEE\tuo", "contents": "JOURNAL_PRINT_YOU_SEE" },
		{ "trigger": "RESURRECT_FORCELOCATION\tuo", "contents": "RESURRECT_FORCELOCATION" },
		{ "trigger": "MOVETYPE_PLAYER\tuo", "contents": "MOVETYPE_PLAYER" },
		{ "trigger": "MOVETYPE_COREMOVE\tuo", "contents": "MOVETYPE_COREMOVE" },
		{ "trigger": "MOVETYPE_CORECREATE\tuo", "contents": "MOVETYPE_CORECREATE" },
		{ "trigger": "INSERT_ADD_ITEM\tuo", "contents": "INSERT_ADD_ITEM" },
		{ "trigger": "INSERT_INCREASE_STACK\tuo", "contents": "INSERT_INCREASE_STACK" },
		{ "trigger": "DELETE_BY_PLAYER\tuo", "contents": "DELETE_BY_PLAYER" },
		{ "trigger": "DELETE_BY_SCRIPT\tuo", "contents": "DELETE_BY_SCRIPT" },
		{ "trigger": "ENUMERATE_IGNORE_LOCKED\tuo", "contents": "ENUMERATE_IGNORE_LOCKED" },
		{ "trigger": "ENUMERATE_ROOT_ONLY\tuo", "contents": "ENUMERATE_ROOT_ONLY" },
		{ "trigger": "FINDOBJTYPE_RECURSIVE\tuo", "contents": "FINDOBJTYPE_RECURSIVE" },
		{ "trigger": "FINDOBJTYPE_IGNORE_LOCKED\tuo", "contents": "FINDOBJTYPE_IGNORE_LOCKED" },
		{ "trigger": "FINDOBJTYPE_ROOT_ONLY\tuo", "contents": "FINDOBJTYPE_ROOT_ONLY" },
		{ "trigger": "FINDSUBSTANCE_IGNORE_LOCKED\tuo", "contents": "FINDSUBSTANCE_IGNORE_LOCKED" },
		{ "trigger": "FINDSUBSTANCE_ROOT_ONLY\tuo", "contents": "FINDSUBSTANCE_ROOT_ONLY" },
		{ "trigger": "FINDSUBSTANCE_FIND_ALL\tuo", "contents": "FINDSUBSTANCE_FIND_ALL" },
		{ "trigger": "TE_CANCEL_DISABLE\tuo", "contents": "TE_CANCEL_DISABLE" },
		{ "trigger": "TE_CANCEL_ENABLE\tuo", "contents": "TE_CANCEL_ENABLE" },
		{ "trigger": "TE_STYLE_DISABLE\tuo", "contents": "TE_STYLE_DISABLE" },
		{ "trigger": "TE_STYLE_NORMAL\tuo", "contents": "TE_STYLE_NORMAL" },
		{ "trigger": "TE_STYLE_NUMERICAL\tuo", "contents": "TE_STYLE_NUMERICAL" },
		{ "trigger": "SYSFIND_SEARCH_OFFLINE_MOBILES\tuo", "contents": "SYSFIND_SEARCH_OFFLINE_MOBILES" },
		{ "trigger": "TGTOPT_CHECK_LOS\tuo", "contents": "TGTOPT_CHECK_LOS" },
		{ "trigger": "TGTOPT_NOCHECK_LOS\tuo", "contents": "TGTOPT_NOCHECK_LOS" },
		{ "trigger": "TGTOPT_HARMFUL\tuo", "contents": "TGTOPT_HARMFUL" },
		{ "trigger": "TGTOPT_NEUTRAL\tuo", "contents": "TGTOPT_NEUTRAL" },
		{ "trigger": "TGTOPT_HELPFUL\tuo", "contents": "TGTOPT_HELPFUL" },
		{ "trigger": "POLCLASS_UOBJECT\tuo", "contents": "POLCLASS_UOBJECT" },
		{ "trigger": "POLCLASS_ITEM\tuo", "contents": "POLCLASS_ITEM" },
		{ "trigger": "POLCLASS_MOBILE\tuo", "contents": "POLCLASS_MOBILE" },
		{ "trigger": "POLCLASS_NPC\tuo", "contents": "POLCLASS_NPC" },
		{ "trigger": "POLCLASS_LOCKABLE\tuo", "contents": "POLCLASS_LOCKABLE" },
		{ "trigger": "POLCLASS_CONTAINER\tuo", "contents": "POLCLASS_CONTAINER" },
		{ "trigger": "POLCLASS_CORPSE\tuo", "contents": "POLCLASS_CORPSE" },
		{ "trigger": "POLCLASS_DOOR\tuo", "contents": "POLCLASS_DOOR" },
		{ "trigger": "POLCLASS_SPELLBOOK\tuo", "contents": "POLCLASS_SPELLBOOK" },
		{ "trigger": "POLCLASS_MAP\tuo", "contents": "POLCLASS_MAP" },
		{ "trigger": "POLCLASS_MULTI\tuo", "contents": "POLCLASS_MULTI" },
		{ "trigger": "POLCLASS_BOAT\tuo", "contents": "POLCLASS_BOAT" },
		{ "trigger": "POLCLASS_HOUSE\tuo", "contents": "POLCLASS_HOUSE" },
		{ "trigger": "POLCLASS_EQUIPMENT\tuo", "contents": "POLCLASS_EQUIPMENT" },
		{ "trigger": "POLCLASS_ARMOR\tuo", "contents": "POLCLASS_ARMOR" },
		{ "trigger": "POLCLASS_WEAPON\tuo", "contents": "POLCLASS_WEAPON" },
		{ "trigger": "RACE_HUMAN\tuo", "contents": "RACE_HUMAN" },
		{ "trigger": "RACE_ELF\tuo", "contents": "RACE_ELF" },
		{ "trigger": "RACE_GARGOYLE\tuo", "contents": "RACE_GARGOYLE" },
		{ "trigger": "_DEFAULT_TEXT_FONT\tuo", "contents": "_DEFAULT_TEXT_FONT" },
		{ "trigger": "_DEFAULT_TEXT_COLOR\tuo", "contents": "_DEFAULT_TEXT_COLOR" },
		{ "trigger": "_DEFAULT_TEXT_REQUIREDCMD\tuo", "contents": "_DEFAULT_TEXT_REQUIREDCMD" },
		{ "trigger": "_DEFAULT_REALM\tuo", "contents": "_DEFAULT_REALM" },
		{ "trigger": "REALM_BRITANNIA\tuo", "contents": "REALM_BRITANNIA" },
		{ "trigger": "REALM_BRITANNIA_ALT\tuo", "contents": "REALM_BRITANNIA_ALT" },
		{ "trigger": "REALM_ILSHENAR\tuo", "contents": "REALM_ILSHENAR" },
		{ "trigger": "REALM_MALAS\tuo", "contents": "REALM_MALAS" },
		{ "trigger": "REALM_TOKUNO\tuo", "contents": "REALM_TOKUNO" },
		{ "trigger": "REALM_TERMUR\tuo", "contents": "REALM_TERMUR" },
		{ "trigger": "ACTION_DIR_FORWARD\tuo", "contents": "ACTION_DIR_FORWARD" },
		{ "trigger": "ACTION_DIR_BACKWARD\tuo", "contents": "ACTION_DIR_BACKWARD" },
		{ "trigger": "ACTION_NOREPEAT\tuo", "contents": "ACTION_NOREPEAT" },
		{ "trigger": "ACTION_REPEAT\tuo", "contents": "ACTION_REPEAT" },
		{ "trigger": "CANWALK_DIR\tuo", "contents": "CANWALK_DIR" },
		{ "trigger": "UPDATEMOBILE_RECREATE\tuo", "contents": "UPDATEMOBILE_RECREATE" },
		{ "trigger": "UPDATEMOBILE_UPDATE\tuo", "contents": "UPDATEMOBILE_UPDATE" },
		{ "trigger": "CLOSE_PAPERDOLL\tuo", "contents": "CLOSE_PAPERDOLL" },
		{ "trigger": "CLOSE_STATUS\tuo", "contents": "CLOSE_STATUS" },
		{ "trigger": "CLOSE_PROFILE\tuo", "contents": "CLOSE_PROFILE" },
		{ "trigger": "CLOSE_CONTAINER\tuo", "contents": "CLOSE_CONTAINER" },
		{ "trigger": "CHARPROFILE_NO_UNEDITABLE_TEXT\tuo", "contents": "CHARPROFILE_NO_UNEDITABLE_TEXT" },
		{ "trigger": "CHARPROFILE_NO_EDITABLE_TEXT\tuo", "contents": "CHARPROFILE_NO_EDITABLE_TEXT" },
		{ "trigger": "ACCESSIBLE_DEFAULT\tuo", "contents": "ACCESSIBLE_DEFAULT" },
		{ "trigger": "ACCESSIBLE_IGNOREDISTANCE\tuo", "contents": "ACCESSIBLE_IGNOREDISTANCE" },

		// util.em

		// vitals.em
		{ "trigger": "DAMAGE_USE_REPSYS\tvitals", "contents": "DAMAGE_USE_REPSYS" },
		{ "trigger": "DAMAGE_NO_REPSYS\tvitals", "contents": "DAMAGE_NO_REPSYS" },
		{ "trigger": "DAMAGE_NO_SHOW\tvitals", "contents": "DAMAGE_NO_SHOW" },
		{ "trigger": "DAMAGE_SHOW\tvitals", "contents": "DAMAGE_SHOW" },
		{ "trigger": "DAMAGE_USE_DEFAULT\tvitals", "contents": "DAMAGE_USE_DEFAULT" },
		{ "trigger": "RECALC_INTRINSIC_MOD\tvitals", "contents": "RECALC_INTRINSIC_MOD" },
		{ "trigger": "RECALC_NO_INTRINSIC_MOD\tvitals", "contents": "RECALC_NO_INTRINSIC_MOD" },
		{ "trigger": "RECALC_VITALS\tvitals", "contents": "RECALC_VITALS" },
		{ "trigger": "RECALC_NO_VITALS\tvitals", "contents": "RECALC_NO_VITALS" },
		
	]
}