{
    "scope": "source.cfg.polscript - (string.quoted.double.polscript|string.quoted.single.polscript)",

    "completions": [

        // Values
        { "trigger": "DisplayParrySuccessMessages\tvalue", "contents": "DisplayParrySuccessMessages" },
        { "trigger": "WarmodeInhibitsRegen\tvalue", "contents": "WarmodeInhibitsRegen" },
        { "trigger": "WarModeDelay\tvalue", "contents": "WarModeDelay" },
        { "trigger": "SingleCombat\tvalue", "contents": "SingleCombat" },
        { "trigger": "CoreHitSounds\tvalue", "contents": "CoreHitSounds" },
        { "trigger": "ScriptedAttackChecks\tvalue", "contents": "ScriptedAttackChecks" },
        { "trigger": "ResetSwingOnTurn\tvalue", "contents": "ResetSwingOnTurn" },
        { "trigger": "SendSwingPacket\tvalue", "contents": "SendSwingPacket" },
        { "trigger": "SendDamagePacket\tvalue", "contents": "SendDamagePacket" },
        { "trigger": "AttackWhileFrozen\tvalue", "contents": "AttackWhileFrozen" },
        { "trigger": "SendAttackMsg\tvalue", "contents": "SendAttackMsg" },
        { "trigger": "ModuleDirectory\tvalue", "contents": "ModuleDirectory" },
        { "trigger": "IncludeDirectory\tvalue", "contents": "IncludeDirectory" },
        { "trigger": "PolScriptRoot\tvalue", "contents": "PolScriptRoot" },
        { "trigger": "PackageRoot\tvalue", "contents": "PackageRoot" },
        { "trigger": "GenerateListing\tvalue", "contents": "GenerateListing" },
        { "trigger": "GenerateDebugInfo\tvalue", "contents": "GenerateDebugInfo" },
        { "trigger": "GenerateDebugTextInfo\tvalue", "contents": "GenerateDebugTextInfo" },
        { "trigger": "DisplayWarnings\tvalue", "contents": "DisplayWarnings" },
        { "trigger": "CompileAspPages\tvalue", "contents": "CompileAspPages" },
        { "trigger": "OnlyCompileUpdatedScripts\tvalue", "contents": "OnlyCompileUpdatedScripts" },
        { "trigger": "GenerateDependencyInfo\tvalue", "contents": "GenerateDependencyInfo" },
        { "trigger": "DisplayUpToDateScripts\tvalue", "contents": "DisplayUpToDateScripts" },
        { "trigger": "AutoCompileByDefault\tvalue", "contents": "AutoCompileByDefault" },
        { "trigger": "UpdateOnlyOnAutoCompile\tvalue", "contents": "UpdateOnlyOnAutoCompile" },
        { "trigger": "DisplaySummary\tvalue", "contents": "DisplaySummary" },
        { "trigger": "OptimizeObjectMembers\tvalue", "contents": "OptimizeObjectMembers" },
        { "trigger": "ErrorOnWarning\tvalue", "contents": "ErrorOnWarning" },
        { "trigger": "ThreadedCompilation\tvalue", "contents": "ThreadedCompilation" },
        { "trigger": "NumberOfThreads\tvalue", "contents": "NumberOfThreads" },
        { "trigger": "ParanoiaWarnings\tvalue", "contents": "ParanoiaWarnings" },
        { "trigger": "Tillerman\tvalue", "contents": "Tillerman" },
        { "trigger": "Port_Plank\tvalue", "contents": "Port_Plank" },
        { "trigger": "Starboard_Plank\tvalue", "contents": "Starboard_Plank" },
        { "trigger": "Hold\tvalue", "contents": "Hold" },
        { "trigger": "Rope\tvalue", "contents": "Rope" },
        { "trigger": "Wheel\tvalue", "contents": "Wheel" },
        { "trigger": "Hull\tvalue", "contents": "Hull" },
        { "trigger": "Tiller\tvalue", "contents": "Tiller" },
        { "trigger": "Rudder\tvalue", "contents": "Rudder" },
        { "trigger": "Sails\tvalue", "contents": "Sails" },
        { "trigger": "Storage\tvalue", "contents": "Storage" },
        { "trigger": "Waponslot\tvalue", "contents": "Waponslot" },
        { "trigger": "Wrestling\tvalue", "contents": "Wrestling" },
        { "trigger": "Mount\tvalue", "contents": "Mount" },
        { "trigger": "Shield\tvalue", "contents": "Shield" },
        { "trigger": "Secure_Trade_Container\tvalue", "contents": "Secure_Trade_Container" },
        { "trigger": "Wornitems_Container\tvalue", "contents": "Wornitems_Container" },
        { "trigger": "Enabled\tvalue", "contents": "Enabled" },
        { "trigger": "Name\tvalue", "contents": "Name" },
        { "trigger": "Requires\tvalue", "contents": "Requires" },
        { "trigger": "Replaces\tvalue", "contents": "Replaces" },
        { "trigger": "Conflicts\tvalue", "contents": "Conflicts" },
        { "trigger": "Version\tvalue", "contents": "Version" },
        { "trigger": "CoreRequired\tvalue", "contents": "CoreRequired" },
        { "trigger": "ProvidesSystemHomePage\tvalue", "contents": "ProvidesSystemHomePage" },
        { "trigger": "Maintainer\tvalue", "contents": "Maintainer" },
        { "trigger": "Email\tvalue", "contents": "Email" },
        { "trigger": "UoDataFileRoot\tvalue", "contents": "UoDataFileRoot" },
        { "trigger": "WorldDataPath\tvalue", "contents": "WorldDataPath" },
        { "trigger": "RealmDataPath\tvalue", "contents": "RealmDataPath" },
        { "trigger": "PidFilePath\tvalue", "contents": "PidFilePath" },
        { "trigger": "ListenPort\tvalue", "contents": "ListenPort" },
        { "trigger": "ClientEncryptionVersion\tvalue", "contents": "ClientEncryptionVersion" },
        { "trigger": "CountResourceTiles\tvalue", "contents": "CountResourceTiles" },
        { "trigger": "Multithread\tvalue", "contents": "Multithread" },
        { "trigger": "WebServer\tvalue", "contents": "WebServer" },
        { "trigger": "WebServerPort\tvalue", "contents": "WebServerPort" },
        { "trigger": "IgnoreLoadErrors\tvalue", "contents": "IgnoreLoadErrors" },
        { "trigger": "DebugPort\tvalue", "contents": "DebugPort" },
        { "trigger": "AccountDataSave\tvalue", "contents": "AccountDataSave" },
        { "trigger": "Verbose\tvalue", "contents": "Verbose" },
        { "trigger": "LogLevel\tvalue", "contents": "LogLevel" },
        { "trigger": "SelectTimeout\tvalue", "contents": "SelectTimeout" },
        { "trigger": "WatchRpm\tvalue", "contents": "WatchRpm" },
        { "trigger": "WatchSysLoad\tvalue", "contents": "WatchSysLoad" },
        { "trigger": "WatchMapCache\tvalue", "contents": "WatchMapCache" },
        { "trigger": "LogSysLoad\tvalue", "contents": "LogSysLoad" },
        { "trigger": "InhibitSaves\tvalue", "contents": "InhibitSaves" },
        { "trigger": "LogScriptCycles\tvalue", "contents": "LogScriptCycles" },
        { "trigger": "ProfileCProps\tvalue", "contents": "ProfileCProps" },
        { "trigger": "WebServerLocalOnly\tvalue", "contents": "WebServerLocalOnly" },
        { "trigger": "WebServerDebug\tvalue", "contents": "WebServerDebug" },
        { "trigger": "WebServerPassword\tvalue", "contents": "WebServerPassword" },
        { "trigger": "CacheInteractiveScripts\tvalue", "contents": "CacheInteractiveScripts" },
        { "trigger": "ShowSpeechColors\tvalue", "contents": "ShowSpeechColors" },
        { "trigger": "RequireSpellbooks\tvalue", "contents": "RequireSpellbooks" },
        { "trigger": "EnableSecureTrading\tvalue", "contents": "EnableSecureTrading" },
        { "trigger": "RunawayScriptThreshold\tvalue", "contents": "RunawayScriptThreshold" },
        { "trigger": "InactivityWarningTimeout\tvalue", "contents": "InactivityWarningTimeout" },
        { "trigger": "InactivityDisconnectTimeout\tvalue", "contents": "InactivityDisconnectTimeout" },
        { "trigger": "MinCmdlevelToLogin\tvalue", "contents": "MinCmdlevelToLogin" },
        { "trigger": "MinCmdLvlToIgnoreInactivity\tvalue", "contents": "MinCmdLvlToIgnoreInactivity" },
        { "trigger": "MaxCallDepth\tvalue", "contents": "MaxCallDepth" },
        { "trigger": "ThreadStacktracesWhenStuck\tvalue", "contents": "ThreadStacktracesWhenStuck" },
        { "trigger": "DumpStackOnAssertionFailure\tvalue", "contents": "DumpStackOnAssertionFailure" },
        { "trigger": "DisplayUnknownPackets\tvalue", "contents": "DisplayUnknownPackets" },
        { "trigger": "ExpLosChecksMap\tvalue", "contents": "ExpLosChecksMap" },
        { "trigger": "EnableDebugLog\tvalue", "contents": "EnableDebugLog" },
        { "trigger": "DebugPassword\tvalue", "contents": "DebugPassword" },
        { "trigger": "DebugLocalOnly\tvalue", "contents": "DebugLocalOnly" },
        { "trigger": "DebugLevel\tvalue", "contents": "DebugLevel" },
        { "trigger": "ReportRunToCompletionScripts\tvalue", "contents": "ReportRunToCompletionScripts" },
        { "trigger": "ReportCriticalScripts\tvalue", "contents": "ReportCriticalScripts" },
        { "trigger": "ReportMissingConfigs\tvalue", "contents": "ReportMissingConfigs" },
        { "trigger": "MaximumClients\tvalue", "contents": "MaximumClients" },
        { "trigger": "MaximumClientsBypassCmdLevel\tvalue", "contents": "MaximumClientsBypassCmdLevel" },
        { "trigger": "AllowMultiClientsPerAccount\tvalue", "contents": "AllowMultiClientsPerAccount" },
        { "trigger": "CharacterSlots\tvalue", "contents": "CharacterSlots" },
        { "trigger": "MiniDumpType\tvalue", "contents": "MiniDumpType" },
        { "trigger": "RetainCleartextPasswords\tvalue", "contents": "RetainCleartextPasswords" },
        { "trigger": "AssertionFailureAction\tvalue", "contents": "AssertionFailureAction" },
        { "trigger": "ShutdownSaveType\tvalue", "contents": "ShutdownSaveType" },
        { "trigger": "TimestampEveryLine\tvalue", "contents": "TimestampEveryLine" },
        { "trigger": "MaxTileID\tvalue", "contents": "MaxTileID" },
        { "trigger": "MaxObjtype\tvalue", "contents": "MaxObjtype" },
        { "trigger": "DiscardOldEvents\tvalue", "contents": "DiscardOldEvents" },
        { "trigger": "UseSingleThreadLogin\tvalue", "contents": "UseSingleThreadLogin" },
        { "trigger": "DisableNagle\tvalue", "contents": "DisableNagle" },
        { "trigger": "ShowRealmInfo\tvalue", "contents": "ShowRealmInfo" },
        { "trigger": "EnforceMountObjtype\tvalue", "contents": "EnforceMountObjtype" },
        { "trigger": "SingleThreadDecay\tvalue", "contents": "SingleThreadDecay" },
        { "trigger": "ThreadDecayStatistics\tvalue", "contents": "ThreadDecayStatistics" },
        { "trigger": "ReportCrashsAutomatically\tvalue", "contents": "ReportCrashsAutomatically" },
        { "trigger": "ReportAdminEmail\tvalue", "contents": "ReportAdminEmail" },
        { "trigger": "ReportServer\tvalue", "contents": "ReportServer" },
        { "trigger": "ReportURL\tvalue", "contents": "ReportURL" },
        { "trigger": "ShowWarningGump\tvalue", "contents": "ShowWarningGump" },
        { "trigger": "ShowWarningItem\tvalue", "contents": "ShowWarningItem" },
        { "trigger": "AllowSecureTradingInWarMode\tvalue", "contents": "AllowSecureTradingInWarMode" },
        { "trigger": "DefaultDecayTime\tvalue", "contents": "DefaultDecayTime" },
        { "trigger": "DefaultDoubleclickRange\tvalue", "contents": "DefaultDoubleclickRange" },
        { "trigger": "DefaultAccessibleRange\tvalue", "contents": "DefaultAccessibleRange" },
        { "trigger": "DefaultLightLevel\tvalue", "contents": "DefaultLightLevel" },
        { "trigger": "MovementUsesStamina\tvalue", "contents": "MovementUsesStamina" },
        { "trigger": "TotalStatsAtCreation\tvalue", "contents": "TotalStatsAtCreation" },
        { "trigger": "DefaultContainerMaxItems\tvalue", "contents": "DefaultContainerMaxItems" },
        { "trigger": "DefaultContainerMaxWeight\tvalue", "contents": "DefaultContainerMaxWeight" },
        { "trigger": "UOFeatureEnable\tvalue", "contents": "UOFeatureEnable" },
        { "trigger": "MaxPathFindRange\tvalue", "contents": "MaxPathFindRange" },
        { "trigger": "HiddenTurnsCount\tvalue", "contents": "HiddenTurnsCount" },
        { "trigger": "ItemColorMask\tvalue", "contents": "ItemColorMask" },
        { "trigger": "DecayItems\tvalue", "contents": "DecayItems" },
        { "trigger": "UseTileFlagPrefix\tvalue", "contents": "UseTileFlagPrefix" },
        { "trigger": "UseWinLFH\tvalue", "contents": "UseWinLFH" },
        { "trigger": "EventVisibilityCoreChecks\tvalue", "contents": "EventVisibilityCoreChecks" },
        { "trigger": "DoubleClickWait\tvalue", "contents": "DoubleClickWait" },
        { "trigger": "InvulTag\tvalue", "contents": "InvulTag" },
        { "trigger": "StartingGold\tvalue", "contents": "StartingGold" },
        { "trigger": "PrivacyPaperdoll\tvalue", "contents": "PrivacyPaperdoll" },
        { "trigger": "ForceNewObjCachePackets\tvalue", "contents": "ForceNewObjCachePackets" },
        { "trigger": "AllowMovingTrade\tvalue", "contents": "AllowMovingTrade" },
        { "trigger": "CoreHandledLocks\tvalue", "contents": "CoreHandledLocks" },
        { "trigger": "DefaultAttributeCap\tvalue", "contents": "DefaultAttributeCap" },
        { "trigger": "CoreSendsCaps\tvalue", "contents": "CoreSendsCaps" },
        { "trigger": "SendStatLocks\tvalue", "contents": "SendStatLocks" },
        { "trigger": "MaxContainerSlots\tvalue", "contents": "MaxContainerSlots" },
        { "trigger": "UseContainerSlots\tvalue", "contents": "UseContainerSlots" },
        { "trigger": "EditServer\tvalue", "contents": "EditServer" },
        { "trigger": "CarryingCapacityMod\tvalue", "contents": "CarryingCapacityMod" },
        { "trigger": "SpeechRange\tvalue", "contents": "SpeechRange" },
        { "trigger": "WhisperRange\tvalue", "contents": "WhisperRange" },
        { "trigger": "YellRange\tvalue", "contents": "YellRange" },
        { "trigger": "CoreSendsSeason\tvalue", "contents": "CoreSendsSeason" },
        { "trigger": "CoreHandledTags\tvalue", "contents": "CoreHandledTags" },
        { "trigger": "SupportFaces\tvalue", "contents": "SupportFaces" },
        { "trigger": "NewbieStartingEquipment\tvalue", "contents": "NewbieStartingEquipment" },
        { "trigger": "SpeedhackPrevention\tvalue", "contents": "SpeedhackPrevention" },
        { "trigger": "ScriptedMerchantHandlers\tvalue", "contents": "ScriptedMerchantHandlers" },
        { "trigger": "HonorUnequipScriptOnDeath\tvalue", "contents": "HonorUnequipScriptOnDeath" },
        { "trigger": "SpeedHack_MountRunDelay\tvalue", "contents": "SpeedHack_MountRunDelay" },
        { "trigger": "SpeedHack_MountWalkDelay\tvalue", "contents": "SpeedHack_MountWalkDelay" },
        { "trigger": "SpeedHack_FootRunDelay\tvalue", "contents": "SpeedHack_FootRunDelay" },
        { "trigger": "SpeedHack_FootWalkDelay\tvalue", "contents": "SpeedHack_FootWalkDelay" },
        { "trigger": "SeperateSpeechTokens\tvalue", "contents": "SeperateSpeechTokens" },
        { "trigger": "CoreGuildMessages\tvalue", "contents": "CoreGuildMessages" },
        { "trigger": "MobilesBlockNpcMovement\tvalue", "contents": "MobilesBlockNpcMovement" },
        { "trigger": "DefaultCharacterHeight\tvalue", "contents": "DefaultCharacterHeight" },
        { "trigger": "Combat\tvalue", "contents": "Combat" },
        { "trigger": "ProfileScripts\tvalue", "contents": "ProfileScripts" },

        // Structures
        { "trigger": "OnMount\tstructure", "contents": "OnMount" },
        { "trigger": "MobileType\tstructure", "contents": "MobileType" },
        { "trigger": "ArmorZone\tstructure", "contents": "ArmorZone" },
        { "trigger": "Attribute\tstructure", "contents": "Attribute" },
        { "trigger": "AuxService\tstructure", "contents": "AuxService" },
        { "trigger": "BannedIP\tstructure", "contents": "BannedIP" },
        { "trigger": "Boat\tstructure", "contents": "Boat" },
        { "trigger": "Circle\tstructure", "contents": "Circle" },
        { "trigger": "CmdLevel\tstructure", "contents": "CmdLevel" },
        { "trigger": "Commands\tstructure", "contents": "Commands" },
        { "trigger": "Equipment\tstructure", "contents": "Equipment" },
        { "trigger": "FileAccess\tstructure", "contents": "FileAccess" },
        { "trigger": "Item\tstructure", "contents": "Item" },
        { "trigger": "Container\tstructure", "contents": "Container" },
        { "trigger": "Spellbook\tstructure", "contents": "Spellbook" },
        { "trigger": "Door\tstructure", "contents": "Door" },
        { "trigger": "House\tstructure", "contents": "House" },
        { "trigger": "Map\tstructure", "contents": "Map" },
        { "trigger": "Weapon\tstructure", "contents": "Weapon" },
        { "trigger": "Armor\tstructure", "contents": "Armor" },
        { "trigger": "Region\tstructure", "contents": "Region" },
        { "trigger": "LightRegion\tstructure", "contents": "LightRegion" },
        { "trigger": "ItemMenu\tstructure", "contents": "ItemMenu" },
        { "trigger": "MovementCost\tstructure", "contents": "MovementCost" },
        { "trigger": "Walking\tstructure", "contents": "Walking" },
        { "trigger": "Running\tstructure", "contents": "Running" },
        { "trigger": "Walking_Mounted\tstructure", "contents": "Walking_Mounted" },
        { "trigger": "Running_Mounted\tstructure", "contents": "Running_Mounted" },
        { "trigger": "Stairs\tstructure", "contents": "Stairs" },
        { "trigger": "NpcTemplate\tstructure", "contents": "NpcTemplate" },
        { "trigger": "General\tstructure", "contents": "General" },
        { "trigger": "HookList\tstructure", "contents": "HookList" },
        { "trigger": "PackageRoot\tstructure", "contents": "PackageRoot" },
        { "trigger": "NameColoring\tstructure", "contents": "NameColoring" },
        { "trigger": "ResourceSystem\tstructure", "contents": "ResourceSystem" },
        { "trigger": "Global\tstructure", "contents": "Global" },
        { "trigger": "GameServer\tstructure", "contents": "GameServer" },
        { "trigger": "Spell\tstructure", "contents": "Spell" },
        { "trigger": "Stacking\tstructure", "contents": "Stacking" },
        { "trigger": "StartingLocation\tstructure", "contents": "StartingLocation" },
        { "trigger": "SystemHookScript\tstructure", "contents": "SystemHookScript" },
        { "trigger": "Protocol\tstructure", "contents": "Protocol" },
        { "trigger": "Listener\tstructure", "contents": "Listener" },
        { "trigger": "LOSOptions\tstructure", "contents": "LOSOptions" },
        { "trigger": "StaticOptions\tstructure", "contents": "StaticOptions" },
        { "trigger": "TileOptions\tstructure", "contents": "TileOptions" },
        { "trigger": "MultiTypes\tstructure", "contents": "MultiTypes" },
        { "trigger": "Mounts\tstructure", "contents": "Mounts" },
        { "trigger": "ClientOptions\tstructure", "contents": "ClientOptions" },
        { "trigger": "Packet\tstructure", "contents": "Packet" },
        { "trigger": "SubPacket\tstructure", "contents": "SubPacket" },
        { "trigger": "Skill\tstructure", "contents": "Skill" },
        { "trigger": "Vital\tstructure", "contents": "Vital" },
        { "trigger": "WeatherRegion\tstructure", "contents": "WeatherRegion" },
        { "trigger": "MIME\tstructure", "contents": "MIME" },

        // Properties
        { "trigger": "OldAnimX\tproperty", "contents": "OldAnimX" },
        { "trigger": "NewAnim\tproperty", "contents": "NewAnim" },
        { "trigger": "Graphic\tproperty", "contents": "Graphic" },
        { "trigger": "Name\tproperty", "contents": "Name" },
        { "trigger": "Chance\tproperty", "contents": "Chance" },
        { "trigger": "Layer\tproperty", "contents": "Layer" },
        { "trigger": "Alias\tproperty", "contents": "Alias" },
        { "trigger": "GetIntrinsicModFunction\tproperty", "contents": "GetIntrinsicModFunction" },
        { "trigger": "Delay\tproperty", "contents": "Delay" },
        { "trigger": "Unhides\tproperty", "contents": "Unhides" },
        { "trigger": "Script\tproperty", "contents": "Script" },
        { "trigger": "DefaultCap\tproperty", "contents": "DefaultCap" },
        { "trigger": "DisableCoreChecks\tproperty", "contents": "DisableCoreChecks" },
        { "trigger": "Port\tproperty", "contents": "Port" },
        { "trigger": "IPMatch\tproperty", "contents": "IPMatch" },
        { "trigger": "MultiId\tproperty", "contents": "MultiId" },
        { "trigger": "TillerMan\tproperty", "contents": "TillerMan" },
        { "trigger": "PortGangplankExtended\tproperty", "contents": "PortGangplankExtended" },
        { "trigger": "PortGangplankRetracted\tproperty", "contents": "PortGangplankRetracted" },
        { "trigger": "StarboardGangplankExtended\tproperty", "contents": "StarboardGangplankExtended" },
        { "trigger": "StarboardGangplankRetracted\tproperty", "contents": "StarboardGangplankRetracted" },
        { "trigger": "Hold\tproperty", "contents": "Hold" },
        { "trigger": "Rope\tproperty", "contents": "Rope" },
        { "trigger": "Wheel\tproperty", "contents": "Wheel" },
        { "trigger": "Hull\tproperty", "contents": "Hull" },
        { "trigger": "Tiller\tproperty", "contents": "Tiller" },
        { "trigger": "Rudder\tproperty", "contents": "Rudder" },
        { "trigger": "Sails\tproperty", "contents": "Sails" },
        { "trigger": "Storage\tproperty", "contents": "Storage" },
        { "trigger": "WeaponSlot\tproperty", "contents": "WeaponSlot" },
        { "trigger": "Mana\tproperty", "contents": "Mana" },
        { "trigger": "Difficulty\tproperty", "contents": "Difficulty" },
        { "trigger": "PointValue\tproperty", "contents": "PointValue" },
        { "trigger": "DIR\tproperty", "contents": "DIR" },
        { "trigger": "CMD\tproperty", "contents": "CMD" },
        { "trigger": "Armor\tproperty", "contents": "Armor" },
        { "trigger": "Weapon\tproperty", "contents": "Weapon" },
        { "trigger": "Equip\tproperty", "contents": "Equip" },
        { "trigger": "Package\tproperty", "contents": "Package" },
        { "trigger": "Directory\tproperty", "contents": "Directory" },
        { "trigger": "Extension\tproperty", "contents": "Extension" },
        { "trigger": "AllowRead\tproperty", "contents": "AllowRead" },
        { "trigger": "AllowWrite\tproperty", "contents": "AllowWrite" },
        { "trigger": "AllowAppend\tproperty", "contents": "AllowAppend" },
        { "trigger": "AllowRemote\tproperty", "contents": "AllowRemote" },
        { "trigger": "Color\tproperty", "contents": "Color" },
        { "trigger": "Facing\tproperty", "contents": "Facing" },
        { "trigger": "Desc\tproperty", "contents": "Desc" },
        { "trigger": "Tooltip\tproperty", "contents": "Tooltip" },
        { "trigger": "WalkOnScript\tproperty", "contents": "WalkOnScript" },
        { "trigger": "EquipScript\tproperty", "contents": "EquipScript" },
        { "trigger": "UnequipScript\tproperty", "contents": "UnequipScript" },
        { "trigger": "ControlScript\tproperty", "contents": "ControlScript" },
        { "trigger": "CreateScript\tproperty", "contents": "CreateScript" },
        { "trigger": "DestroyScript\tproperty", "contents": "DestroyScript" },
        { "trigger": "MethodScript\tproperty", "contents": "MethodScript" },
        { "trigger": "RequiresAttention\tproperty", "contents": "RequiresAttention" },
        { "trigger": "Lockable\tproperty", "contents": "Lockable" },
        { "trigger": "VendorSellsFor\tproperty", "contents": "VendorSellsFor" },
        { "trigger": "VendorBuysFor\tproperty", "contents": "VendorBuysFor" },
        { "trigger": "DecayTime\tproperty", "contents": "DecayTime" },
        { "trigger": "SaveOnExit\tproperty", "contents": "SaveOnExit" },
        { "trigger": "Movable\tproperty", "contents": "Movable" },
        { "trigger": "DoubleClickRange\tproperty", "contents": "DoubleClickRange" },
        { "trigger": "UseRequiresLOS\tproperty", "contents": "UseRequiresLOS" },
        { "trigger": "GhostsCanUse\tproperty", "contents": "GhostsCanUse" },
        { "trigger": "CanUseWhileFrozen\tproperty", "contents": "CanUseWhileFrozen" },
        { "trigger": "CanUseWhileParalyzed\tproperty", "contents": "CanUseWhileParalyzed" },
        { "trigger": "Newbie\tproperty", "contents": "Newbie" },
        { "trigger": "Insured\tproperty", "contents": "Insured" },
        { "trigger": "Invisible\tproperty", "contents": "Invisible" },
        { "trigger": "DecaysOnMultis\tproperty", "contents": "DecaysOnMultis" },
        { "trigger": "BlocksCastingIfInHand\tproperty", "contents": "BlocksCastingIfInHand" },
        { "trigger": "StrRequired\tproperty", "contents": "StrRequired" },
        { "trigger": "MaxHP\tproperty", "contents": "MaxHP" },
        { "trigger": "Weight\tproperty", "contents": "Weight" },
        { "trigger": "OldObjtype\tproperty", "contents": "OldObjtype" },
        { "trigger": "StackingIgnoresCProps\tproperty", "contents": "StackingIgnoresCProps" },
        { "trigger": "Resource\tproperty", "contents": "Resource" },
        { "trigger": "FireResist\tproperty", "contents": "FireResist" },
        { "trigger": "ColdResist\tproperty", "contents": "ColdResist" },
        { "trigger": "EnergyResist\tproperty", "contents": "EnergyResist" },
        { "trigger": "PoisonResist\tproperty", "contents": "PoisonResist" },
        { "trigger": "PhysicalResist\tproperty", "contents": "PhysicalResist" },
        { "trigger": "FireDamage\tproperty", "contents": "FireDamage" },
        { "trigger": "ColdDamage\tproperty", "contents": "ColdDamage" },
        { "trigger": "EnergyDamage\tproperty", "contents": "EnergyDamage" },
        { "trigger": "PoisonDamage\tproperty", "contents": "PoisonDamage" },
        { "trigger": "PhysicalDamage\tproperty", "contents": "PhysicalDamage" },
        { "trigger": "StackLimit\tproperty", "contents": "StackLimit" },
        { "trigger": "NoDrop\tproperty", "contents": "NoDrop" },
        { "trigger": "Gump\tproperty", "contents": "Gump" },
        { "trigger": "MinX\tproperty", "contents": "MinX" },
        { "trigger": "MaxX\tproperty", "contents": "MaxX" },
        { "trigger": "MinY\tproperty", "contents": "MinY" },
        { "trigger": "MaxY\tproperty", "contents": "MaxY" },
        { "trigger": "MaxWeight\tproperty", "contents": "MaxWeight" },
        { "trigger": "MaxItems\tproperty", "contents": "MaxItems" },
        { "trigger": "MaxSlots\tproperty", "contents": "MaxSlots" },
        { "trigger": "NoDropException\tproperty", "contents": "NoDropException" },
        { "trigger": "CanInsertScript\tproperty", "contents": "CanInsertScript" },
        { "trigger": "OnInsertScript\tproperty", "contents": "OnInsertScript" },
        { "trigger": "CanRemoveScript\tproperty", "contents": "CanRemoveScript" },
        { "trigger": "OnRemoveScript\tproperty", "contents": "OnRemoveScript" },
        { "trigger": "SpellType\tproperty", "contents": "SpellType" },
        { "trigger": "OpenGraphic\tproperty", "contents": "OpenGraphic" },
        { "trigger": "XMod\tproperty", "contents": "XMod" },
        { "trigger": "YMod\tproperty", "contents": "YMod" },
        { "trigger": "Editable\tproperty", "contents": "Editable" },
        { "trigger": "Speed\tproperty", "contents": "Speed" },
        { "trigger": "Damage\tproperty", "contents": "Damage" },
        { "trigger": "Attribute\tproperty", "contents": "Attribute" },
        { "trigger": "Anim\tproperty", "contents": "Anim" },
        { "trigger": "MountedAnim\tproperty", "contents": "MountedAnim" },
        { "trigger": "HitSound\tproperty", "contents": "HitSound" },
        { "trigger": "MissSound\tproperty", "contents": "MissSound" },
        { "trigger": "HitScript\tproperty", "contents": "HitScript" },
        { "trigger": "Projectile\tproperty", "contents": "Projectile" },
        { "trigger": "ProjectileType\tproperty", "contents": "ProjectileType" },
        { "trigger": "ProjectileAnim\tproperty", "contents": "ProjectileAnim" },
        { "trigger": "ProjectileSound\tproperty", "contents": "ProjectileSound" },
        { "trigger": "TwoHanded\tproperty", "contents": "TwoHanded" },
        { "trigger": "MinRange\tproperty", "contents": "MinRange" },
        { "trigger": "MaxRange\tproperty", "contents": "MaxRange" },
        { "trigger": "AR\tproperty", "contents": "AR" },
        { "trigger": "OnHitScript\tproperty", "contents": "OnHitScript" },
        { "trigger": "Coverage\tproperty", "contents": "Coverage" },
        { "trigger": "Range\tproperty", "contents": "Range" },
        { "trigger": "Realm\tproperty", "contents": "Realm" },
        { "trigger": "Guarded\tproperty", "contents": "Guarded" },
        { "trigger": "EnterText\tproperty", "contents": "EnterText" },
        { "trigger": "LeaveText\tproperty", "contents": "LeaveText" },
        { "trigger": "EnterScript\tproperty", "contents": "EnterScript" },
        { "trigger": "LeaveScript\tproperty", "contents": "LeaveScript" },
        { "trigger": "Light\tproperty", "contents": "Light" },
        { "trigger": "Title\tproperty", "contents": "Title" },
        { "trigger": "Entry\tproperty", "contents": "Entry" },
        { "trigger": "SubMenu\tproperty", "contents": "SubMenu" },
        { "trigger": "Over\tproperty", "contents": "Over" },
        { "trigger": "static\tproperty", "contents": "static" },
        { "trigger": "dynamic\tproperty", "contents": "dynamic" },
        { "trigger": "Midi\tproperty", "contents": "Midi" },
        { "trigger": "Nocast\tproperty", "contents": "Nocast" },
        { "trigger": "ObjType\tproperty", "contents": "ObjType" },
        { "trigger": "Gender\tproperty", "contents": "Gender" },
        { "trigger": "TrueColor\tproperty", "contents": "TrueColor" },
        { "trigger": "Alignment\tproperty", "contents": "Alignment" },
        { "trigger": "AttackSpeed\tproperty", "contents": "AttackSpeed" },
        { "trigger": "AttackDelay\tproperty", "contents": "AttackDelay" },
        { "trigger": "AttackDamage\tproperty", "contents": "AttackDamage" },
        { "trigger": "AttackAttribute\tproperty", "contents": "AttackAttribute" },
        { "trigger": "AttackHitSound\tproperty", "contents": "AttackHitSound" },
        { "trigger": "AttackMissSound\tproperty", "contents": "AttackMissSound" },
        { "trigger": "AttackHitScript\tproperty", "contents": "AttackHitScript" },
        { "trigger": "AttackMinRange\tproperty", "contents": "AttackMinRange" },
        { "trigger": "AttackMaxRange\tproperty", "contents": "AttackMaxRange" },
        { "trigger": "AttackAnimation\tproperty", "contents": "AttackAnimation" },
        { "trigger": "AttackProjectile\tproperty", "contents": "AttackProjectile" },
        { "trigger": "AttackProjectileAnim\tproperty", "contents": "AttackProjectileAnim" },
        { "trigger": "AttackProjectileType\tproperty", "contents": "AttackProjectileType" },
        { "trigger": "AttackProjectileSound\tproperty", "contents": "AttackProjectileSound" },
        { "trigger": "AttackCProp\tproperty", "contents": "AttackCProp" },
        { "trigger": "Shield\tproperty", "contents": "Shield" },
        { "trigger": "ShieldOnHitScript\tproperty", "contents": "ShieldOnHitScript" },
        { "trigger": "ShieldCProp\tproperty", "contents": "ShieldCProp" },
        { "trigger": "MoveMode\tproperty", "contents": "MoveMode" },
        { "trigger": "Privs\tproperty", "contents": "Privs" },
        { "trigger": "Settings\tproperty", "contents": "Settings" },
        { "trigger": "SpeechColor\tproperty", "contents": "SpeechColor" },
        { "trigger": "SpeechFont\tproperty", "contents": "SpeechFont" },
        { "trigger": "UseAdjustments\tproperty", "contents": "UseAdjustments" },
        { "trigger": "RunSpeed\tproperty", "contents": "RunSpeed" },
        { "trigger": "MaxPartyMembers\tproperty", "contents": "MaxPartyMembers" },
        { "trigger": "TreatNoAsPrivate\tproperty", "contents": "TreatNoAsPrivate" },
        { "trigger": "DeclineTimeout\tproperty", "contents": "DeclineTimeout" },
        { "trigger": "PrivateMsgPrefix\tproperty", "contents": "PrivateMsgPrefix" },
        { "trigger": "RemoveMemberOnLogoff\tproperty", "contents": "RemoveMemberOnLogoff" },
        { "trigger": "RejoinPartyOnLogon\tproperty", "contents": "RejoinPartyOnLogon" },
        { "trigger": "CanAddToParty\tproperty", "contents": "CanAddToParty" },
        { "trigger": "OnAddToParty\tproperty", "contents": "OnAddToParty" },
        { "trigger": "CanRemoveMember\tproperty", "contents": "CanRemoveMember" },
        { "trigger": "CanLeaveParty\tproperty", "contents": "CanLeaveParty" },
        { "trigger": "OnLeaveParty\tproperty", "contents": "OnLeaveParty" },
        { "trigger": "OnPublicChat\tproperty", "contents": "OnPublicChat" },
        { "trigger": "OnPrivateChat\tproperty", "contents": "OnPrivateChat" },
        { "trigger": "OnDisband\tproperty", "contents": "OnDisband" },
        { "trigger": "ChangePublicChat\tproperty", "contents": "ChangePublicChat" },
        { "trigger": "ChangePrivateChat\tproperty", "contents": "ChangePrivateChat" },
        { "trigger": "OnPartyCreate\tproperty", "contents": "OnPartyCreate" },
        { "trigger": "OnDecline\tproperty", "contents": "OnDecline" },
        { "trigger": "OnLootPermChange\tproperty", "contents": "OnLootPermChange" },
        { "trigger": "dir\tproperty", "contents": "dir" },
        { "trigger": "NoCast\tproperty", "contents": "NoCast" },
        { "trigger": "NoCombat\tproperty", "contents": "NoCombat" },
        { "trigger": "LightLevel\tproperty", "contents": "LightLevel" },
        { "trigger": "WeatherType\tproperty", "contents": "WeatherType" },
        { "trigger": "WeatherSeverity\tproperty", "contents": "WeatherSeverity" },
        { "trigger": "WeatherAux\tproperty", "contents": "WeatherAux" },
        { "trigger": "LightOverride\tproperty", "contents": "LightOverride" },
        { "trigger": "Murderer\tproperty", "contents": "Murderer" },
        { "trigger": "Criminal\tproperty", "contents": "Criminal" },
        { "trigger": "Attackable\tproperty", "contents": "Attackable" },
        { "trigger": "Innocent\tproperty", "contents": "Innocent" },
        { "trigger": "Invulnerable\tproperty", "contents": "Invulnerable" },
        { "trigger": "GuildAlly\tproperty", "contents": "GuildAlly" },
        { "trigger": "GuildEnemy\tproperty", "contents": "GuildEnemy" },
        { "trigger": "CriminalFlagInterval\tproperty", "contents": "CriminalFlagInterval" },
        { "trigger": "AggressorFlagTimeout\tproperty", "contents": "AggressorFlagTimeout" },
        { "trigger": "PartyHelpFullCountsAsCriminal\tproperty", "contents": "PartyHelpFullCountsAsCriminal" },
        { "trigger": "NameColor\tproperty", "contents": "NameColor" },
        { "trigger": "HighLightColor\tproperty", "contents": "HighLightColor" },
        { "trigger": "OnAttack\tproperty", "contents": "OnAttack" },
        { "trigger": "OnDamage\tproperty", "contents": "OnDamage" },
        { "trigger": "OnHelp\tproperty", "contents": "OnHelp" },
        { "trigger": "ResourceType\tproperty", "contents": "ResourceType" },
        { "trigger": "InitialUnits\tproperty", "contents": "InitialUnits" },
        { "trigger": "LandTile\tproperty", "contents": "LandTile" },
        { "trigger": "UnitsPerArea\tproperty", "contents": "UnitsPerArea" },
        { "trigger": "SecondsPerRegrow\tproperty", "contents": "SecondsPerRegrow" },
        { "trigger": "Capacity\tproperty", "contents": "Capacity" },
        { "trigger": "IP\tproperty", "contents": "IP" },
        { "trigger": "AcctMatch\tproperty", "contents": "AcctMatch" },
        { "trigger": "SpellID\tproperty", "contents": "SpellID" },
        { "trigger": "PowerWords\tproperty", "contents": "PowerWords" },
        { "trigger": "Animation\tproperty", "contents": "Animation" },
        { "trigger": "Circle\tproperty", "contents": "Circle" },
        { "trigger": "Reagent\tproperty", "contents": "Reagent" },
        { "trigger": "IgnoreCprops\tproperty", "contents": "IgnoreCprops" },
        { "trigger": "City\tproperty", "contents": "City" },
        { "trigger": "Description\tproperty", "contents": "Description" },
        { "trigger": "MapID\tproperty", "contents": "MapID" },
        { "trigger": "Cliloc\tproperty", "contents": "Cliloc" },
        { "trigger": "Coordinate\tproperty", "contents": "Coordinate" },
        { "trigger": "Strength\tproperty", "contents": "Strength" },
        { "trigger": "Intelligence\tproperty", "contents": "Intelligence" },
        { "trigger": "Dexterity\tproperty", "contents": "Dexterity" },
        { "trigger": "Hits\tproperty", "contents": "Hits" },
        { "trigger": "Stamina\tproperty", "contents": "Stamina" },
        { "trigger": "MaxSkillID\tproperty", "contents": "MaxSkillID" },
        { "trigger": "EnableFlowControlPackets\tproperty", "contents": "EnableFlowControlPackets" },
        { "trigger": "KeepClients\tproperty", "contents": "KeepClients" },
        { "trigger": "Encryption\tproperty", "contents": "Encryption" },
        { "trigger": "AOSResistances\tproperty", "contents": "AOSResistances" },
        { "trigger": "UseNoShoot\tproperty", "contents": "UseNoShoot" },
        { "trigger": "LOSThroughWindows\tproperty", "contents": "LOSThroughWindows" },
        { "trigger": "MaxStaticsPerBlock\tproperty", "contents": "MaxStaticsPerBlock" },
        { "trigger": "WarningStaticsPerBlock\tproperty", "contents": "WarningStaticsPerBlock" },
        { "trigger": "ShowIllegalGraphicWarning\tproperty", "contents": "ShowIllegalGraphicWarning" },
        { "trigger": "ShowRoofAndPlatformWarning\tproperty", "contents": "ShowRoofAndPlatformWarning" },
        { "trigger": "Boats\tproperty", "contents": "Boats" },
        { "trigger": "Houses\tproperty", "contents": "Houses" },
        { "trigger": "Stairs\tproperty", "contents": "Stairs" },
        { "trigger": "Tiles\tproperty", "contents": "Tiles" },
        { "trigger": "UseNewHSAFormat\tproperty", "contents": "UseNewHSAFormat" },
        { "trigger": "Length\tproperty", "contents": "Length" },
        { "trigger": "Version\tproperty", "contents": "Version" },
        { "trigger": "ClientVersion\tproperty", "contents": "ClientVersion" },
        { "trigger": "ReceiveFunction\tproperty", "contents": "ReceiveFunction" },
        { "trigger": "SendFunction\tproperty", "contents": "SendFunction" },
        { "trigger": "SubCommandOffset\tproperty", "contents": "SubCommandOffset" },
        { "trigger": "SubCommandLength\tproperty", "contents": "SubCommandLength" },
        { "trigger": "SubCommandID\tproperty", "contents": "SubCommandID" },
        { "trigger": "RegenRateFunction\tproperty", "contents": "RegenRateFunction" },
        { "trigger": "MaximumFunction\tproperty", "contents": "MaximumFunction" },
        { "trigger": "UnderflowFunction\tproperty", "contents": "UnderflowFunction" },
        { "trigger": "RegenWhileDead\tproperty", "contents": "RegenWhileDead" },
        { "trigger": "MIME\tproperty", "contents": "MIME" },

        // Custom Properties
        { "trigger": "CProp\tproperty", "contents": "CProp\t\t\t$1\t\t${2:s}" }
        
    ]
}